destination_id,fare_id,origin_id
PNCU,F1,ALVA
CPPY,F1,ATTK
MUTT,F1,ATTK
PNCU,F1,ATTK
KLMT,F1,CCUV
PDPM,F1,CCUV
EDAP,F1,CGPP
PARV,F1,CGPP
ATTK,F1,CPPY
PNCU,F1,CPPY
CGPP,F1,EDAP
PARV,F1,EDAP
PDPM,F1,EDAP
CGPP,F1,JLSD
KALR,F1,JLSD
PARV,F1,JLSD
JLSD,F1,KALR
LSSE,F1,KALR
CCUV,F1,KLMT
JLSD,F1,LSSE
KALR,F1,LSSE
MGRD,F1,LSSE
MGRD,F1,MACE
KALR,F1,MGRD
LSSE,F1,MGRD
MACE,F1,MGRD
ATTK,F1,MUTT
CPPY,F1,MUTT
KLMT,F1,MUTT
CGPP,F1,PARV
JLSD,F1,PARV
KALR,F1,PARV
CCUV,F1,PDPM
CGPP,F1,PDPM
EDAP,F1,PDPM
ALVA,F1,PNCU
CPPY,F1,PNCU
ATTK,F2,ALVA
CPPY,F2,ALVA
MUTT,F2,ALVA
ALVA,F2,ATTK
CCUV,F2,ATTK
KLMT,F2,ATTK
PDPM,F2,ATTK
ATTK,F2,CCUV
CGPP,F2,CCUV
EDAP,F2,CCUV
JLSD,F2,CCUV
MUTT,F2,CCUV
PARV,F2,CCUV
CCUV,F2,CGPP
JLSD,F2,CGPP
KALR,F2,CGPP
LSSE,F2,CGPP
PDPM,F2,CGPP
ALVA,F2,CPPY
CCUV,F2,CPPY
KLMT,F2,CPPY
MUTT,F2,CPPY
CCUV,F2,EDAP
JLSD,F2,EDAP
KALR,F2,EDAP
KLMT,F2,EDAP
LSSE,F2,EDAP
EDAP,F2,JLSD
LSSE,F2,JLSD
MACE,F2,JLSD
MGRD,F2,JLSD
PDPM,F2,JLSD
CGPP,F2,KALR
EDAP,F2,KALR
MACE,F2,KALR
MGRD,F2,KALR
PARV,F2,KALR
ATTK,F2,KLMT
CGPP,F2,KLMT
CPPY,F2,KLMT
EDAP,F2,KLMT
MUTT,F2,KLMT
PARV,F2,KLMT
PDPM,F2,KLMT
PNCU,F2,KLMT
CGPP,F2,LSSE
EDAP,F2,LSSE
MACE,F2,LSSE
PARV,F2,LSSE
JLSD,F2,MACE
KALR,F2,MACE
LSSE,F2,MACE
PARV,F2,MACE
CGPP,F2,MGRD
JLSD,F2,MGRD
PARV,F2,MGRD
ALVA,F2,MUTT
CCUV,F2,MUTT
CGPP,F2,MUTT
EDAP,F2,MUTT
PDPM,F2,MUTT
PNCU,F2,MUTT
CCUV,F2,PARV
EDAP,F2,PARV
LSSE,F2,PARV
MGRD,F2,PARV
PDPM,F2,PARV
ATTK,F2,PDPM
JLSD,F2,PDPM
KALR,F2,PDPM
KLMT,F2,PDPM
MUTT,F2,PDPM
PARV,F2,PDPM
ATTK,F2,PNCU
KLMT,F2,PNCU
MUTT,F2,PNCU
CCUV,F3,ALVA
CGPP,F3,ALVA
EDAP,F3,ALVA
KLMT,F3,ALVA
PDPM,F3,ALVA
CGPP,F3,ATTK
EDAP,F3,ATTK
JLSD,F3,ATTK
KALR,F3,ATTK
PARV,F3,ATTK
ALVA,F3,CCUV
CPPY,F3,CCUV
KALR,F3,CCUV
LSSE,F3,CCUV
MACE,F3,CCUV
MGRD,F3,CCUV
PNCU,F3,CCUV
ATTK,F3,CGPP
CPPY,F3,CGPP
KLMT,F3,CGPP
MACE,F3,CGPP
MGRD,F3,CGPP
MUTT,F3,CGPP
CGPP,F3,CPPY
EDAP,F3,CPPY
JLSD,F3,CPPY
PARV,F3,CPPY
PDPM,F3,CPPY
ATTK,F3,EDAP
CPPY,F3,EDAP
MACE,F3,EDAP
MGRD,F3,EDAP
MUTT,F3,EDAP
PNCU,F3,EDAP
CCUV,F3,JLSD
KLMT,F3,JLSD
MUTT,F3,JLSD
CCUV,F3,KALR
KLMT,F3,KALR
PDPM,F3,KALR
ALVA,F3,KLMT
JLSD,F3,KLMT
KALR,F3,KLMT
LSSE,F3,KLMT
MGRD,F3,KLMT
CCUV,F3,LSSE
KLMT,F3,LSSE
PDPM,F3,LSSE
CCUV,F3,MACE
CGPP,F3,MACE
EDAP,F3,MACE
PDPM,F3,MACE
CCUV,F3,MGRD
EDAP,F3,MGRD
PDPM,F3,MGRD
JLSD,F3,MUTT
KALR,F3,MUTT
LSSE,F3,MUTT
PARV,F3,MUTT
ATTK,F3,PARV
KLMT,F3,PARV
MACE,F3,PARV
MUTT,F3,PARV
ALVA,F3,PDPM
CPPY,F3,PDPM
LSSE,F3,PDPM
MACE,F3,PDPM
MGRD,F3,PDPM
PNCU,F3,PDPM
CCUV,F3,PNCU
CGPP,F3,PNCU
EDAP,F3,PNCU
PARV,F3,PNCU
PDPM,F3,PNCU
JLSD,F4,ALVA
KALR,F4,ALVA
LSSE,F4,ALVA
PARV,F4,ALVA
LSSE,F4,ATTK
MACE,F4,ATTK
MGRD,F4,ATTK
ALVA,F4,CGPP
PNCU,F4,CGPP
KALR,F4,CPPY
LSSE,F4,CPPY
MACE,F4,CPPY
MGRD,F4,CPPY
ALVA,F4,EDAP
ALVA,F4,JLSD
ATTK,F4,JLSD
CPPY,F4,JLSD
PNCU,F4,JLSD
ATTK,F4,KALR
CPPY,F4,KALR
MUTT,F4,KALR
PNCU,F4,KALR
MACE,F4,KLMT
ATTK,F4,LSSE
CPPY,F4,LSSE
MUTT,F4,LSSE
PNCU,F4,LSSE
ATTK,F4,MACE
KLMT,F4,MACE
MUTT,F4,MACE
ATTK,F4,MGRD
CPPY,F4,MGRD
KLMT,F4,MGRD
MUTT,F4,MGRD
MACE,F4,MUTT
MGRD,F4,MUTT
ALVA,F4,PARV
CPPY,F4,PARV
PNCU,F4,PARV
JLSD,F4,PNCU
KALR,F4,PNCU
LSSE,F4,PNCU
MGRD,F4,PNCU
MACE,F5,ALVA
MGRD,F5,ALVA
ALVA,F5,KALR
ALVA,F5,LSSE
ALVA,F5,MACE
CPPY,F5,MACE
PNCU,F5,MACE
ALVA,F5,MGRD
PNCU,F5,MGRD
MACE,F5,PNCU
