sample XML structure

<?xml version="1.0" encoding="UTF-8" ?>
<ROOT>
...
<SCHEDULE NAME="SCHEDULE1" COMMENT="" SERVICE="">
	<TRIPS>
		<TRIP NUMBER="4" TRIP_ID="004" SERVICE_ID="04" DIRECTION="LEFT" ENTRY_TIME="05:48:06" DISTANCE="4639" TRAIN_CLASS="1" MISSION_TYPE="Passenger" RUNNING_MODE="Regulated" CREW_ID="" NEXT_CREW_ID="" NEXT_CREW_ID_LOCATION="" ROLLINGSTOCK_ID="" PREVIOUS_NUMBER="" NEXT_NUMBER="1">
			<STOP TOP="STOP1" DWELLTIME="30" SITUATION="REVENUE_SERVICE"/>
			<RUN TOP="I_STOP1_STOP2" RUNTIME="89" SITUATION="REVENUE_SERVICE"/>
			<STOP TOP="STOP2" ... />
			...
		 </TRIP>
		 <TRIP NUMBER="1" ...>
		...
		</TRIP>
		...
	</TRIPS>
</SCHEDULE>
</ROOT>
