Run Id,Run Description,Trip Id,Regulation Period,Group,Line Id,Line Name,Platform,Passenger Terminus,Arrival Time,Departure Time,Duty Id,
381,38101,6015,Default,{new group},37,Line 1001,JNT1,SRN1,21:42:28,21:42:48,,
381,38101,6015,Default,{new group},37,Line 1001,KPH1,SRN1,21:44:49,21:45:09,,
381,38101,6015,Default,{new group},37,Line 1001,KUK1,SRN1,21:47:07,21:47:27,,
381,38101,6015,Default,{new group},37,Line 1001,BLR1,SRN1,21:49:20,21:49:35,,
381,38101,6015,Default,{new group},37,Line 1001,MSP1,SRN1,21:50:48,21:51:03,,
381,38101,6015,Default,{new group},37,Line 1001,BTN1,SRN1,21:52:35,21:52:50,,
381,38101,6015,Default,{new group},37,Line 1001,ERA1,SRN1,21:54:11,21:54:26,,
381,38101,6015,Default,{new group},37,Line 1001,ESI1,SRN1,21:56:05,21:56:20,,
381,38101,6015,Default,{new group},37,Line 1001,SRN1,,21:57:32,21:58:02,,
381,38101,6015,Default,{new group},37,Line 1001,SRNTB2,MYP2,21:58:51,21:58:51,,
381,38101,6016,Default,{new group},37,Line 1001,SRN2,MYP2,21:59:32,22:04:52,,
381,38101,6016,Default,{new group},37,Line 1001,ESI2,MYP2,22:06:02,22:06:17,,
381,38101,6016,Default,{new group},37,Line 1001,ERA2,MYP2,22:08:01,22:08:16,,
381,38101,6016,Default,{new group},37,Line 1001,BTN2,MYP2,22:09:48,22:10:03,,
381,38101,6016,Default,{new group},37,Line 1001,MSP2,MYP2,22:11:37,22:11:52,,
381,38101,6016,Default,{new group},37,Line 1001,BLR2,MYP2,22:13:04,22:13:19,,
381,38101,6016,Default,{new group},37,Line 1001,KUK2,MYP2,22:15:15,22:15:35,,
381,38101,6016,Default,{new group},37,Line 1001,KPH2,MYP2,22:17:40,22:18:00,,
381,38101,6016,Default,{new group},37,Line 1001,JNT2,MYP2,22:20:00,22:20:20,,
381,38101,6016,Default,{new group},37,Line 1001,MYP2,,22:23:00,22:23:20,,
