trans_id,lang,translation
Miyapur,te,మియాపూర్ 
Miyapur,ur,میااپور
Miyapur,hi,मियापुर
JNTU College,te,జె.ఎన్.టి.యు కాలేజ్
JNTU College,ur,جی این ٹی.یو.
JNTU College,hi,जे.एन.टि.यु कॉलेज
KPHB Colony,te,కె.పి.హెచ్.బి కాలనీ
KPHB Colony,hi,के.पि.एच.बि कॉलोनी
Kukatpally,te,కూకట్ పల్లి 
Kukatpally,hi,कूकटपल्ली
Dr. B. R. Ambedkar Balanagar,te,డా. బి. ఆర్. అంబేద్కర్ బాలానగర్
Dr. B. R. Ambedkar Balanagar,ur,بالانگر
Dr. B. R. Ambedkar Balanagar,hi,डॉ. बी. आर. अंबेडकर बालानगर
Moosapet,te,మూసాపేట్ 
Moosapet,hi,मूसापेट
Bharath Nagar,te,భరత్ నగర్
Bharath Nagar,ur,بھارتھ نگر
Bharath Nagar,hi,भारत नगर
Erragadda,te,ఎర్రగడ్డ 
Erragadda,ur,ارگداڈا
Erragadda,hi,एरागड्डा
ESI Hospital,te,ఇ. ఎస్. ఐ. హోస్పిటల్ 
ESI Hospital,ur,ای. ایس.
ESI Hospital,hi,ई.एस.आई अस्पताल
S R Nagar,te,ఎస్.ఆర్. నగర్
S R Nagar,ur,ایس آرنگر
S R Nagar,hi,एस. आर. नगर
Ameerpet,te,అమీర్ పేట్ 
Ameerpet,ur,امیرچیٹ
Ameerpet,hi,अमीरपेट
Begumpet,te,బేగంపేట్
Begumpet,hi,बेगमपेट
Prakash Nagar,te,ప్రకాశ్ నగర్ 
Prakash Nagar,ur,پراشک نگر
Prakash Nagar,hi,प्रकाशनगर
Rasoolpura,te,రసూల్ పుర 
Rasoolpura,hi,रसूलपुरा
Paradise,te,ప్యారడైజ్
Paradise,ur,جنت
Paradise,hi,पैरेडाइस
Parade Grounds,te,పరేడ్ గ్రౌండ్
Parade Grounds,ur,پریڈ میدان
Parade Grounds,hi,परेड़ ग्राउण्ड
Secunderabad (E),te,సికింద్రాబాద్ ఈస్ట్
Secunderabad (E),ur,سکندرآباد (ای)
Secunderabad (E),hi,सिकन्दराबाद ईस्ट
Mettuguda,te,మెట్టుగూడ
Mettuguda,hi,मेट्टुगूडा 
Tarnaka,te,తార్నాక 
Tarnaka,ur,ترنکا
Tarnaka,hi,तार्नाका
Habsiguda,te,హబ్సిగూడ 
Habsiguda,ur,حبسگدا
Habsiguda,hi,हब्सिगुडा
NGRI,te,ఎన్ జి ఆర్ ఐ 
NGRI,ur,این جی آر. آئی.
NGRI,hi,एन. जी. आर. आई
Stadium,te,స్టేడియం
Stadium,ur,اسٹیڈیم
Stadium,hi,स्टेडियम
Uppal,te,ఉప్పల్ 
Uppal,ur,اپپال
Uppal,hi,उप्पल
Nagole,te,నాగోల్ 
Nagole,ur,ناگول
Nagole,hi,नागोल
