origin_id,destination_id,fare_id
AME,AME,F1
AME,BEG,F1
AME,BLR,F3
AME,BTN,F2
AME,ERA,F2
AME,ESI,F1
AME,HSG,F6
AME,JNT,F5
AME,KPH,F5
AME,KUK,F4
AME,MET,F5
AME,MSP,F3
AME,MYP,F6
AME,NAG,F7
AME,NGR,F6
AME,PAR,F3
AME,PRG,F4
AME,PRN,F2
AME,ROP,F3
AME,SEC,F4
AME,SOI,F7
AME,SRN,F1
AME,TAR,F6
AME,UPL,F7
BEG,AME,F1
BEG,BEG,F1
BEG,BLR,F4
BEG,BTN,F3
BEG,ERA,F3
BEG,ESI,F2
BEG,HSG,F6
BEG,JNT,F6
BEG,KPH,F5
BEG,KUK,F5
BEG,MET,F5
BEG,MSP,F4
BEG,MYP,F6
BEG,NAG,F7
BEG,NGR,F6
BEG,PAR,F2
BEG,PRG,F3
BEG,PRN,F1
BEG,ROP,F2
BEG,SEC,F4
BEG,SOI,F6
BEG,SRN,F2
BEG,TAR,F5
BEG,UPL,F7
BLR,AME,F3
BLR,BEG,F4
BLR,BLR,F1
BLR,BTN,F1
BLR,ERA,F2
BLR,ESI,F2
BLR,HSG,F7
BLR,JNT,F3
BLR,KPH,F2
BLR,KUK,F1
BLR,MET,F7
BLR,MSP,F1
BLR,MYP,F4
BLR,NAG,F8
BLR,NGR,F8
BLR,PAR,F6
BLR,PRG,F6
BLR,PRN,F5
BLR,ROP,F5
BLR,SEC,F6
BLR,SOI,F8
BLR,SRN,F3
BLR,TAR,F7
BLR,UPL,F8
BTN,AME,F2
BTN,BEG,F3
BTN,BLR,F1
BTN,BTN,F1
BTN,ERA,F1
BTN,ESI,F2
BTN,HSG,F7
BTN,JNT,F4
BTN,KPH,F3
BTN,KUK,F2
BTN,MET,F6
BTN,MSP,F1
BTN,MYP,F4
BTN,NAG,F8
BTN,NGR,F7
BTN,PAR,F5
BTN,PRG,F5
BTN,PRN,F4
BTN,ROP,F4
BTN,SEC,F6
BTN,SOI,F8
BTN,SRN,F2
BTN,TAR,F7
BTN,UPL,F8
ERA,AME,F2
ERA,BEG,F3
ERA,BLR,F2
ERA,BTN,F1
ERA,ERA,F1
ERA,ESI,F1
ERA,HSG,F7
ERA,JNT,F4
ERA,KPH,F3
ERA,KUK,F2
ERA,MET,F6
ERA,MSP,F1
ERA,MYP,F5
ERA,NAG,F8
ERA,NGR,F7
ERA,PAR,F4
ERA,PRG,F5
ERA,PRN,F3
ERA,ROP,F4
ERA,SEC,F6
ERA,SOI,F7
ERA,SRN,F1
ERA,TAR,F6
ERA,UPL,F8
ESI,AME,F1
ESI,BEG,F2
ESI,BLR,F2
ESI,BTN,F2
ESI,ERA,F1
ESI,ESI,F1
ESI,HSG,F7
ESI,JNT,F5
ESI,KPH,F4
ESI,KUK,F3
ESI,MET,F6
ESI,MSP,F2
ESI,MYP,F5
ESI,NAG,F8
ESI,NGR,F7
ESI,PAR,F4
ESI,PRG,F4
ESI,PRN,F3
ESI,ROP,F3
ESI,SEC,F5
ESI,SOI,F7
ESI,SRN,F1
ESI,TAR,F6
ESI,UPL,F7
HSG,AME,F6
HSG,BEG,F6
HSG,BLR,F7
HSG,BTN,F7
HSG,ERA,F7
HSG,ESI,F7
HSG,HSG,F1
HSG,JNT,F9
HSG,KPH,F8
HSG,KUK,F8
HSG,MET,F2
HSG,MSP,F7
HSG,MYP,F9
HSG,NAG,F3
HSG,NGR,F1
HSG,PAR,F4
HSG,PRG,F4
HSG,PRN,F5
HSG,ROP,F5
HSG,SEC,F3
HSG,SOI,F2
HSG,SRN,F6
HSG,TAR,F1
HSG,UPL,F2
JNT,AME,F5
JNT,BEG,F6
JNT,BLR,F3
JNT,BTN,F4
JNT,ERA,F4
JNT,ESI,F5
JNT,HSG,F9
JNT,JNT,F1
JNT,KPH,F1
JNT,KUK,F2
JNT,MET,F8
JNT,MSP,F3
JNT,MYP,F1
JNT,NAG,F10
JNT,NGR,F9
JNT,PAR,F7
JNT,PRG,F7
JNT,PRN,F6
JNT,ROP,F6
JNT,SEC,F7
JNT,SOI,F9
JNT,SRN,F5
JNT,TAR,F8
JNT,UPL,F9
KPH,AME,F5
KPH,BEG,F5
KPH,BLR,F2
KPH,BTN,F3
KPH,ERA,F3
KPH,ESI,F4
KPH,HSG,F8
KPH,JNT,F1
KPH,KPH,F1
KPH,KUK,F1
KPH,MET,F7
KPH,MSP,F2
KPH,MYP,F2
KPH,NAG,F9
KPH,NGR,F8
KPH,PAR,F6
KPH,PRG,F7
KPH,PRN,F6
KPH,ROP,F6
KPH,SEC,F7
KPH,SOI,F9
KPH,SRN,F4
KPH,TAR,F8
KPH,UPL,F9
KUK,AME,F4
KUK,BEG,F5
KUK,BLR,F1
KUK,BTN,F2
KUK,ERA,F2
KUK,ESI,F3
KUK,HSG,F8
KUK,JNT,F2
KUK,KPH,F1
KUK,KUK,F1
KUK,MET,F7
KUK,MSP,F2
KUK,MYP,F3
KUK,NAG,F9
KUK,NGR,F8
KUK,PAR,F6
KUK,PRG,F6
KUK,PRN,F5
KUK,ROP,F6
KUK,SEC,F7
KUK,SOI,F8
KUK,SRN,F3
KUK,TAR,F7
KUK,UPL,F9
MET,AME,F5
MET,BEG,F5
MET,BLR,F7
MET,BTN,F6
MET,ERA,F6
MET,ESI,F6
MET,HSG,F2
MET,JNT,F8
MET,KPH,F7
MET,KUK,F7
MET,MET,F1
MET,MSP,F7
MET,MYP,F8
MET,NAG,F4
MET,NGR,F2
MET,PAR,F3
MET,PRG,F2
MET,PRN,F4
MET,ROP,F3
MET,SEC,F1
MET,SOI,F3
MET,SRN,F6
MET,TAR,F1
MET,UPL,F3
MSP,AME,F3
MSP,BEG,F4
MSP,BLR,F1
MSP,BTN,F1
MSP,ERA,F1
MSP,ESI,F2
MSP,HSG,F7
MSP,JNT,F3
MSP,KPH,F2
MSP,KUK,F2
MSP,MET,F7
MSP,MSP,F1
MSP,MYP,F4
MSP,NAG,F8
MSP,NGR,F8
MSP,PAR,F5
MSP,PRG,F6
MSP,PRN,F4
MSP,ROP,F5
MSP,SEC,F6
MSP,SOI,F8
MSP,SRN,F2
MSP,TAR,F7
MSP,UPL,F8
MYP,AME,F6
MYP,BEG,F6
MYP,BLR,F4
MYP,BTN,F4
MYP,ERA,F5
MYP,ESI,F5
MYP,HSG,F9
MYP,JNT,F1
MYP,KPH,F2
MYP,KUK,F3
MYP,MET,F8
MYP,MSP,F4
MYP,MYP,F1
MYP,NAG,F10
MYP,NGR,F9
MYP,PAR,F7
MYP,PRG,F7
MYP,PRN,F7
MYP,ROP,F7
MYP,SEC,F8
MYP,SOI,F10
MYP,SRN,F6
MYP,TAR,F9
MYP,UPL,F10
NAG,AME,F7
NAG,BEG,F7
NAG,BLR,F8
NAG,BTN,F8
NAG,ERA,F8
NAG,ESI,F8
NAG,HSG,F3
NAG,JNT,F10
NAG,KPH,F9
NAG,KUK,F9
NAG,MET,F4
NAG,MSP,F8
NAG,MYP,F10
NAG,NAG,F1
NAG,NGR,F2
NAG,PAR,F6
NAG,PRG,F6
NAG,PRN,F6
NAG,ROP,F6
NAG,SEC,F5
NAG,SOI,F2
NAG,SRN,F7
NAG,TAR,F3
NAG,UPL,F1
NGR,AME,F6
NGR,BEG,F6
NGR,BLR,F8
NGR,BTN,F7
NGR,ERA,F7
NGR,ESI,F7
NGR,HSG,F1
NGR,JNT,F9
NGR,KPH,F8
NGR,KUK,F8
NGR,MET,F2
NGR,MSP,F8
NGR,MYP,F9
NGR,NAG,F2
NGR,NGR,F1
NGR,PAR,F5
NGR,PRG,F4
NGR,PRN,F6
NGR,ROP,F5
NGR,SEC,F3
NGR,SOI,F1
NGR,SRN,F7
NGR,TAR,F2
NGR,UPL,F2
PAR,AME,F3
PAR,BEG,F2
PAR,BLR,F6
PAR,BTN,F5
PAR,ERA,F4
PAR,ESI,F4
PAR,HSG,F4
PAR,JNT,F7
PAR,KPH,F6
PAR,KUK,F6
PAR,MET,F3
PAR,MSP,F5
PAR,MYP,F7
PAR,NAG,F6
PAR,NGR,F5
PAR,PAR,F1
PAR,PRG,F1
PAR,PRN,F2
PAR,ROP,F1
PAR,SEC,F2
PAR,SOI,F5
PAR,SRN,F3
PAR,TAR,F3
PAR,UPL,F6
PRG,AME,F4
PRG,BEG,F3
PRG,BLR,F6
PRG,BTN,F5
PRG,ERA,F5
PRG,ESI,F4
PRG,HSG,F4
PRG,JNT,F7
PRG,KPH,F7
PRG,KUK,F6
PRG,MET,F2
PRG,MSP,F6
PRG,MYP,F7
PRG,NAG,F6
PRG,NGR,F4
PRG,PAR,F1
PRG,PRG,F1
PRG,PRN,F2
PRG,ROP,F2
PRG,SEC,F1
PRG,SOI,F5
PRG,SRN,F4
PRG,TAR,F3
PRG,UPL,F5
PRN,AME,F2
PRN,BEG,F1
PRN,BLR,F5
PRN,BTN,F4
PRN,ERA,F3
PRN,ESI,F3
PRN,HSG,F5
PRN,JNT,F6
PRN,KPH,F6
PRN,KUK,F5
PRN,MET,F4
PRN,MSP,F4
PRN,MYP,F7
PRN,NAG,F6
PRN,NGR,F6
PRN,PAR,F2
PRN,PRG,F2
PRN,PRN,F1
PRN,ROP,F1
PRN,SEC,F3
PRN,SOI,F6
PRN,SRN,F2
PRN,TAR,F5
PRN,UPL,F6
ROP,AME,F3
ROP,BEG,F2
ROP,BLR,F5
ROP,BTN,F4
ROP,ERA,F4
ROP,ESI,F3
ROP,HSG,F5
ROP,JNT,F6
ROP,KPH,F6
ROP,KUK,F6
ROP,MET,F3
ROP,MSP,F5
ROP,MYP,F7
ROP,NAG,F6
ROP,NGR,F5
ROP,PAR,F1
ROP,PRG,F2
ROP,PRN,F1
ROP,ROP,F1
ROP,SEC,F2
ROP,SOI,F6
ROP,SRN,F3
ROP,TAR,F4
ROP,UPL,F6
SEC,AME,F4
SEC,BEG,F4
SEC,BLR,F6
SEC,BTN,F6
SEC,ERA,F6
SEC,ESI,F5
SEC,HSG,F3
SEC,JNT,F7
SEC,KPH,F7
SEC,KUK,F7
SEC,MET,F1
SEC,MSP,F6
SEC,MYP,F8
SEC,NAG,F5
SEC,NGR,F3
SEC,PAR,F2
SEC,PRG,F1
SEC,PRN,F3
SEC,ROP,F2
SEC,SEC,F1
SEC,SOI,F4
SEC,SRN,F5
SEC,TAR,F2
SEC,UPL,F4
SOI,AME,F7
SOI,BEG,F6
SOI,BLR,F8
SOI,BTN,F8
SOI,ERA,F7
SOI,ESI,F7
SOI,HSG,F2
SOI,JNT,F9
SOI,KPH,F9
SOI,KUK,F8
SOI,MET,F3
SOI,MSP,F8
SOI,MYP,F10
SOI,NAG,F2
SOI,NGR,F1
SOI,PAR,F5
SOI,PRG,F5
SOI,PRN,F6
SOI,ROP,F6
SOI,SEC,F4
SOI,SOI,F1
SOI,SRN,F7
SOI,TAR,F2
SOI,UPL,F1
SRN,AME,F1
SRN,BEG,F2
SRN,BLR,F3
SRN,BTN,F2
SRN,ERA,F1
SRN,ESI,F1
SRN,HSG,F6
SRN,JNT,F5
SRN,KPH,F4
SRN,KUK,F3
SRN,MET,F6
SRN,MSP,F2
SRN,MYP,F6
SRN,NAG,F7
SRN,NGR,F7
SRN,PAR,F3
SRN,PRG,F4
SRN,PRN,F2
SRN,ROP,F3
SRN,SEC,F5
SRN,SOI,F7
SRN,SRN,F1
SRN,TAR,F6
SRN,UPL,F7
TAR,AME,F6
TAR,BEG,F5
TAR,BLR,F7
TAR,BTN,F7
TAR,ERA,F6
TAR,ESI,F6
TAR,HSG,F1
TAR,JNT,F8
TAR,KPH,F8
TAR,KUK,F7
TAR,MET,F1
TAR,MSP,F7
TAR,MYP,F9
TAR,NAG,F3
TAR,NGR,F2
TAR,PAR,F3
TAR,PRG,F3
TAR,PRN,F5
TAR,ROP,F4
TAR,SEC,F2
TAR,SOI,F2
TAR,SRN,F6
TAR,TAR,F1
TAR,UPL,F3
UPL,AME,F7
UPL,BEG,F7
UPL,BLR,F8
UPL,BTN,F8
UPL,ERA,F8
UPL,ESI,F7
UPL,HSG,F2
UPL,JNT,F9
UPL,KPH,F9
UPL,KUK,F9
UPL,MET,F3
UPL,MSP,F8
UPL,MYP,F10
UPL,NAG,F1
UPL,NGR,F2
UPL,PAR,F6
UPL,PRG,F5
UPL,PRN,F6
UPL,ROP,F6
UPL,SEC,F4
UPL,SOI,F1
UPL,SRN,F7
UPL,TAR,F3
UPL,UPL,F1
