zone_id,wheelchair_boarding,stop_name,stop_lon,stop_id,stop_lat
ALVA,1,Aluva,76.3495,ALVA,10.1099
PNCU,1,Pulinchudu,76.3466,PNCU,10.0951
CPPY,1,CompanyPady,76.3428,CPPY,10.0873
ATTK,1,Ambattukavu,76.3389,ATTK,10.0793
MUTT,1,Muttom,76.3336,MUTT,10.0727
KLMT,1,Kalamassery,76.322,KLMT,10.0586
CCUV,1,Cusat,76.3182,CCUV,10.0467
PDPM,1,Pathadipalam,76.3144,PDPM,10.0361
EDAP,1,Edapally Jn.,76.3083,EDAP,10.0251
CGPP,1,Changampuzha Park,76.3023,CGPP,10.0152
PARV,1,Palarivattom,76.3048,PARV,10.0064
JLSD,1,JLN Stadium,76.2989,JLSD,10.0002
KALR,1,Kaloor,76.2914,KALR,9.9943
LSSE,1,Lissie Jn,76.2884,LSSE,9.9914
MGRD,1,MG Road,76.2823,MGRD,9.9834
MACE,1,Maharaja College,76.2851,MACE,9.9732
