route_id,route_short_name,route_long_name,route_type
120M,120M,Narsingi to Mehdipatnam / Amba Theatre,3
18B,18B,Secunderabad Bus Station to Uppal Depot,3
19M,19M,Mehdipatnam to KPHB 4th Phase,3
218D,218D,Patancheru Bus Terminal to TSRTC Dilsukhnagar Bus Station,3
219,219,Secunderabad Bus Station to Patancheru Bus Terminal,3
225,225,Patancheru Bus Terminal to Koti Bus Terminus,3
227B,227B,Dundigal to Secunderabad (Medchal,3
229,229,Gurudwara(Secunderabad Bus Station,3
3JJ,3JJ,Ambedkar Nagar to Mahatma Gandhi Bus Station (MGBS,3
