stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,wheelchair_boarding
MYP,Miyapur,17.496545,78.373026,MYP,1,,1
MYP1,Miyapur Platform 1,17.496545,78.373026,MYP,0,MYP,1
MYP2,Miyapur Platform 2,17.496545,78.373026,MYP,0,MYP,1
JNT,JNTU College,17.4986172,78.3887978,JNT,1,,1
JNT1,JNTU College Platform 1,17.4986172,78.3887978,JNT,0,JNT,1
JNT2,JNTU College Platform 2,17.4986172,78.3887978,JNT,0,JNT,1
KPH,KPHB Colony,17.4937437,78.4017199,KPH,1,,1
KPH1,KPHB Colony Platform 1,17.4937437,78.4017199,KPH,0,KPH,1
KPH2,KPHB Colony Platform 2,17.4937437,78.4017199,KPH,0,KPH,1
KUK,Kukatpally,17.4850231,78.411564,KUK,1,,1
KUK1,Kukatpally Platform 1,17.4850231,78.411564,KUK,0,KUK,1
KUK2,Kukatpally Platform 2,17.4850231,78.411564,KUK,0,KUK,1
BLR,Dr. B. R. Ambedkar Balanagar,17.4767681,78.4219146,BLR,1,,1
BLR1,Dr. B. R. Ambedkar Balanagar Platform 1,17.4767681,78.4219146,BLR,0,BLR,1
BLR2,Dr. B. R. Ambedkar Balanagar Platform 2,17.4767681,78.4219146,BLR,0,BLR,1
MSP,Moosapet,17.4720318,78.4259115,MSP,1,,1
MSP1,Moosapet Platform 1,17.4720318,78.4259115,MSP,0,MSP,1
MSP2,Moosapet Platform 2,17.4720318,78.4259115,MSP,0,MSP,1
BTN,Bharath Nagar,17.4639529,78.4300317,BTN,1,,1
BTN1,Bharath Nagar Platform 1,17.4639529,78.4300317,BTN,0,BTN,1
BTN2,Bharath Nagar Platform 2,17.4639529,78.4300317,BTN,0,BTN,1
ERA,Erragadda,17.4571936,78.4334885,ERA,1,,1
ERA1,Erragadda Platform 1,17.4571936,78.4334885,ERA,0,ERA,1
ERA2,Erragadda Platform 2,17.4571936,78.4334885,ERA,0,ERA,1
ESI,ESI Hospital,17.4473511,78.4383254,ESI,1,,1
ESI1,ESI Hospital Platform 1,17.4473511,78.4383254,ESI,0,ESI,1
ESI2,ESI Hospital Platform 2,17.4473511,78.4383254,ESI,0,ESI,1
SRN,S R Nagar,17.4415761,78.4416901,SRN,1,,1
SRN1,S R Nagar Platform 1,17.4415761,78.4416901,SRN,0,SRN,1
SRN2,S R Nagar Platform 2,17.4415761,78.4416901,SRN,0,SRN,1
AME,Ameerpet,17.435744,78.4444228,AME,1,,1
AME1,Ameerpet Platform 1,17.435744,78.4444228,AME,0,AME,1
AME2,Ameerpet Platform 2,17.435744,78.4444228,AME,0,AME,1
BEG,Begumpet,17.4374962,78.4569299,BEG,1,,1
BEG1,Begumpet Platform 1,17.4374962,78.4569299,BEG,0,BEG,1
BEG2,Begumpet Platform 2,17.4374962,78.4569299,BEG,0,BEG,1
PRN,Prakash Nagar,17.445038,78.465045,PRN,1,,1
PRN1,Prakash Nagar Platform 1,17.445038,78.465045,PRN,0,PRN,1
PRN2,Prakash Nagar Platform 2,17.445038,78.465045,PRN,0,PRN,1
ROP,Rasoolpura,17.443602,78.476053,ROP,1,,1
ROP1,Rasoolpura Platform 1,17.443602,78.476053,ROP,0,ROP,1
ROP2,Rasoolpura Platform 2,17.443602,78.476053,ROP,0,ROP,1
PAR,Paradise,17.4434488,78.4862214,PAR,1,,1
PAR1,Paradise Platform 1,17.4434488,78.4862214,PAR,0,PAR,1
PAR2,Paradise Platform 2,17.4434488,78.4862214,PAR,0,PAR,1
PRG,Parade Grounds,17.443192,78.497472,PRG,1,,1
PRG1,Parade Grounds Platform 1,17.443192,78.497472,PRG,0,PRG,1
PRG2,Parade Grounds Platform 2,17.443192,78.497472,PRG,0,PRG,1
SEC,Secunderabad (E),17.435711,78.505433,SEC,1,,1
SEC1,Secunderabad (E) Platform 1,17.435711,78.505433,SEC,0,SEC,1
SEC2,Secunderabad (E) Platform 2,17.435711,78.505433,SEC,0,SEC,1
MET,Mettuguda,17.435408,78.519646,MET,1,,1
MET1,Mettuguda Platform 1,17.435408,78.519646,MET,0,MET,1
MET2,Mettuguda Platform 2,17.435408,78.519646,MET,0,MET,1
TAR,Tarnaka,17.4282661,78.5285302,TAR,1,,1
TAR1,Tarnaka Platform 1,17.4282661,78.5285302,TAR,0,TAR,1
TAR2,Tarnaka Platform 2,17.4282661,78.5285302,TAR,0,TAR,1
HSG,Habsiguda,17.4201384,78.5405529,HSG,1,,1
HSG1,Habsiguda Platform 1,17.4201384,78.5405529,HSG,0,HSG,1
HSG2,Habsiguda Platform 2,17.4201384,78.5405529,HSG,0,HSG,1
NGR,NGRI,17.4148056,78.5463193,NGR,1,,1
NGR1,NGRI Platform 1,17.4148056,78.5463193,NGR,0,NGR,1
NGR2,NGRI Platform 2,17.4148056,78.5463193,NGR,0,NGR,1
SOI,Stadium,17.407377,78.5542363,SOI,1,,1
SOI1,Stadium Platform 1,17.407377,78.5542363,SOI,0,SOI,1
SOI2,Stadium Platform 2,17.407377,78.5542363,SOI,0,SOI,1
UPL,Uppal,17.4000616,78.5602109,UPL,1,,1
UPL1,Uppal Platform 1,17.4000616,78.5602109,UPL,0,UPL,1
UPL2,Uppal Platform 2,17.4000616,78.5602109,UPL,0,UPL,1
NAG,Nagole,17.3908086,78.5588326,NAG,1,,1
NAG1,Nagole Platform 1,17.3908086,78.5588326,NAG,0,NAG,1
NAG2,Nagole Platform 2,17.3908086,78.5588326,NAG,0,NAG,1
AME4,Ameerpet Platform 4,17.435744,78.4444228,AME,0,AME,1
