stop_id,stop_name,stop_lat,stop_lon,zone_id,location_type,parent_station,wheelchair_boarding
MYP,Miyapur,17.496545,78.373026,MYP,1,,1
MYP1,Miyapur Platform 1,17.496545,78.373026,MYP,0,MYP,1
MYP2,Miyapur Platform 2,17.496545,78.373026,MYP,0,MYP,1
JNT,JNTU College,17.4986172,78.3887978,JNT,1,,1
JNT1,JNTU College Platform 1,17.4986172,78.3887978,JNT,0,JNT,1
JNT2,JNTU College Platform 2,17.4986172,78.3887978,JNT,0,JNT,1
KPH,KPHB Colony,17.4937437,78.4017199,KPH,1,,1
KPH1,KPHB Colony Platform 1,17.4937437,78.4017199,KPH,0,KPH,1
KPH2,KPHB Colony Platform 2,17.4937437,78.4017199,KPH,0,KPH,1
KUK,Kukatpally,17.4850231,78.411564,KUK,1,,1
KUK1,Kukatpally Platform 1,17.4850231,78.411564,KUK,0,KUK,1
KUK2,Kukatpally Platform 2,17.4850231,78.411564,KUK,0,KUK,1
BLR,Dr. B. R. Ambedkar Balanagar,17.4767681,78.4219146,BLR,1,,1
BLR1,Dr. B. R. Ambedkar Balanagar Platform 1,17.4767681,78.4219146,BLR,0,BLR,1
BLR2,Dr. B. R. Ambedkar Balanagar Platform 2,17.4767681,78.4219146,BLR,0,BLR,1
MSP,Moosapet,17.4720318,78.4259115,MSP,1,,1
MSP1,Moosapet Platform 1,17.4720318,78.4259115,MSP,0,MSP,1
MSP2,Moosapet Platform 2,17.4720318,78.4259115,MSP,0,MSP,1
BTN,Bharath Nagar,17.4639529,78.4300317,BTN,1,,1
BTN1,Bharath Nagar Platform 1,17.4639529,78.4300317,BTN,0,BTN,1
BTN2,Bharath Nagar Platform 2,17.4639529,78.4300317,BTN,0,BTN,1
ERA,Erragadda,17.4571936,78.4334885,ERA,1,,1
ERA1,Erragadda Platform 1,17.4571936,78.4334885,ERA,0,ERA,1
ERA2,Erragadda Platform 2,17.4571936,78.4334885,ERA,0,ERA,1
ESI,ESI Hospital,17.4473511,78.4383254,ESI,1,,1
ESI1,ESI Hospital Platform 1,17.4473511,78.4383254,ESI,0,ESI,1
ESI2,ESI Hospital Platform 2,17.4473511,78.4383254,ESI,0,ESI,1
SRN,S R Nagar,17.4415761,78.4416901,SRN,1,,1
SRN1,S R Nagar Platform 1,17.4415761,78.4416901,SRN,0,SRN,1
SRN2,S R Nagar Platform 2,17.4415761,78.4416901,SRN,0,SRN,1
AME,Ameerpet,17.435744,78.4444228,AME,1,,1
AME1,Ameerpet Platform 1,17.435744,78.4444228,AME,0,AME,1
AME2,Ameerpet Platform 2,17.435744,78.4444228,AME,0,AME,1
PUN,Punjagutta,17.4285221,78.4512194,PUN,1,,1
PUN1,Punjagutta Platform 1,17.4285221,78.4512194,PUN,0,PUN,1
PUN2,Punjagutta Platform 2,17.4285221,78.4512194,PUN,0,PUN,1
IRM,Irrum Manzil,17.42068,78.4560001,IRM,1,,1
IRM1,Irrum Manzil Platform 1,17.42068,78.4560001,IRM,0,IRM,1
IRM2,Irrum Manzil Platform 2,17.42068,78.4560001,IRM,0,IRM,1
KHA,Khairatabad,17.4116026,78.4608227,KHA,1,,1
KHA1,Khairatabad Platform 1,17.4116026,78.4608227,KHA,0,KHA,1
KHA2,Khairatabad Platform 2,17.4116026,78.4608227,KHA,0,KHA,1
LKP,Lakdikapul,17.4039235,78.4650517,LKP,1,,1
LKP1,Lakdikapul Platform 1,17.4039235,78.4650517,LKP,0,LKP,1
LKP2,Lakdikapul Platform 2,17.4039235,78.4650517,LKP,0,LKP,1
ASM,Assembly,17.3980654,78.470813,ASM,1,,1
ASM1,Assembly Platform 1,17.3980654,78.470813,ASM,0,ASM,1
ASM2,Assembly Platform 2,17.3980654,78.470813,ASM,0,ASM,1
NAM,Nampally,17.3922869,78.4701371,NAM,1,,1
NAM1,Nampally Platform 1,17.3922869,78.4701371,NAM,0,NAM,1
NAM2,Nampally Platform 2,17.3922869,78.4701371,NAM,0,NAM,1
GAB,Gandhi Bhavan,17.3860492,78.4731361,GAB,1,,1
GAB1,Gandhi Bhavan Platform 1,17.3860492,78.4731361,GAB,0,GAB,1
GAB2,Gandhi Bhavan Platform 2,17.3860492,78.4731361,GAB,0,GAB,1
OMC,Osmania Medical College,17.3823887,78.4811461,OMC,1,,1
OMC1,Osmania Medical College Platform 1,17.3823887,78.4811461,OMC,0,OMC,1
OMC2,Osmania Medical College Platform 2,17.3823887,78.4811461,OMC,0,OMC,1
MGBS,MG Bus station,17.3801006,78.4859344,MGBS,1,,1
MGBS1,MG Bus station Platform 1,17.3801006,78.4859344,MGBS,0,MGBS,1
MGBS2,MG Bus station Platform 2,17.3801006,78.4859344,MGBS,0,MGBS,1
MKL,Malakpet,17.3772536,78.4938709,MKL,1,,1
MKL1,Malakpet Platform 1,17.3772536,78.4938709,MKL,0,MKL,1
MKL2,Malakpet Platform 2,17.3772536,78.4938709,MKL,0,MKL,1
NEM,New Market,17.3734747,78.5030743,NEM,1,,1
NEM1,New Market Platform 1,17.3734747,78.5030743,NEM,0,NEM,1
NEM2,New Market Platform 2,17.3734747,78.5030743,NEM,0,NEM,1
MSB,Musarambagh,17.3710675,78.512036,MSB,1,,1
MSB1,Musarambagh Platform 1,17.3710675,78.512036,MSB,0,MSB,1
MSB2,Musarambagh Platform 2,17.3710675,78.512036,MSB,0,MSB,1
DSN,Dilsukhnagar,17.3685902,78.5256698,DSN,1,,1
DSN1,Dilsukhnagar Platform 1,17.3685902,78.5256698,DSN,0,DSN,1
DSN2,Dilsukhnagar Platform 2,17.3685902,78.5256698,DSN,0,DSN,1
CHP,Chaitanyapuri,17.3683484,78.5355997,CHP,1,,1
CHP1,Chaitanyapuri Platform 1,17.3683484,78.5355997,CHP,0,CHP,1
CHP2,Chaitanyapuri Platform 2,17.3683484,78.5355997,CHP,0,CHP,1
VOM,Victoria Memorial,17.36183,78.5439116,VOM,1,,1
VOM1,Victoria Memorial Platform 1,17.36183,78.5439116,VOM,0,VOM,1
VOM2,Victoria Memorial Platform 2,17.36183,78.5439116,VOM,0,VOM,1
LBN,L B Nagar,17.3498217,78.5479062,LBN,1,,1
LBN1,L B Nagar Platform 1,17.3498217,78.5479062,LBN,0,LBN,1
LBN2,L B Nagar Platform 2,17.3498217,78.5479062,LBN,0,LBN,1
NAG,Nagole,17.3908086,78.5588326,NAG,1,,1
NAG1,Nagole Platform 1,17.3908086,78.5588326,NAG,0,NAG,1
NAG2,Nagole Platform 2,17.3908086,78.5588326,NAG,0,NAG,1
UPL,Uppal,17.4000616,78.5602109,UPL,1,,1
UPL1,Uppal Platform 1,17.4000616,78.5602109,UPL,0,UPL,1
UPL2,Uppal Platform 2,17.4000616,78.5602109,UPL,0,UPL,1
SOI,Stadium,17.407377,78.5542363,SOI,1,,1
SOI1,Stadium Platform 1,17.407377,78.5542363,SOI,0,SOI,1
SOI2,Stadium Platform 2,17.407377,78.5542363,SOI,0,SOI,1
NGR,NGRI,17.4148056,78.5463193,NGR,1,,1
NGR1,NGRI Platform 1,17.4148056,78.5463193,NGR,0,NGR,1
NGR2,NGRI Platform 2,17.4148056,78.5463193,NGR,0,NGR,1
HSG,Habsiguda,17.4201384,78.5405529,HSG,1,,1
HSG1,Habsiguda Platform 1,17.4201384,78.5405529,HSG,0,HSG,1
HSG2,Habsiguda Platform 2,17.4201384,78.5405529,HSG,0,HSG,1
TAR,Tarnaka,17.4282661,78.5285302,TAR,1,,1
TAR1,Tarnaka Platform 1,17.4282661,78.5285302,TAR,0,TAR,1
TAR2,Tarnaka Platform 2,17.4282661,78.5285302,TAR,0,TAR,1
MET,Mettuguda,17.435408,78.519646,MET,1,,1
MET1,Mettuguda Platform 1,17.435408,78.519646,MET,0,MET,1
MET2,Mettuguda Platform 2,17.435408,78.519646,MET,0,MET,1
SEC,Secunderabad (E),17.435711,78.505433,SEC,1,,1
SEC1,Secunderabad (E) Platform 1,17.435711,78.505433,SEC,0,SEC,1
SEC2,Secunderabad (E) Platform 2,17.435711,78.505433,SEC,0,SEC,1
PRG,Parade Grounds,17.443192,78.497472,PRG,1,,1
PRG1,Parade Grounds Platform 1,17.443192,78.497472,PRG,0,PRG,1
PRG2,Parade Grounds Platform 2,17.443192,78.497472,PRG,0,PRG,1
PAR,Paradise,17.4434488,78.4862214,PAR,1,,1
PAR1,Paradise Platform 1,17.4434488,78.4862214,PAR,0,PAR,1
PAR2,Paradise Platform 2,17.4434488,78.4862214,PAR,0,PAR,1
ROP,Rasoolpura,17.443602,78.476053,ROP,1,,1
ROP1,Rasoolpura Platform 1,17.443602,78.476053,ROP,0,ROP,1
ROP2,Rasoolpura Platform 2,17.443602,78.476053,ROP,0,ROP,1
PRN,Prakash Nagar,17.445038,78.465045,PRN,1,,1
PRN1,Prakash Nagar Platform 1,17.445038,78.465045,PRN,0,PRN,1
PRN2,Prakash Nagar Platform 2,17.445038,78.465045,PRN,0,PRN,1
BEG,Begumpet,17.4374962,78.4569299,BEG,1,,1
BEG1,Begumpet Platform 1,17.4374962,78.4569299,BEG,0,BEG,1
BEG2,Begumpet Platform 2,17.4374962,78.4569299,BEG,0,BEG,1
AME4,Ameerpet Platform 4,17.435744,78.4444228,AME,0,AME,1
