stop_id,stop_name,stop_lat,stop_lon,stop_desc
ABIDS1,Abids Bus Stop,17.39324,78.47639,
ABIDS2,Abids,17.38859,78.47641,
ACCOU1,Accountant General (A & G) Office / Birla Mandir,17.40616,78.46743,
ACCOU2,Accountant General (A & G) Office / Birla Mandir,17.4063,78.46665,
ADIKM1,Adikmet,17.40667,78.51273,
AIRPO1,Airport Backside,17.45185,78.48597,
ALLWY1,Allwyn Erragadda,17.45371,78.43484,
ALLWY2,Allwyn Colony X Road,17.494,78.3499,
ALLWY3,Allwyn Colony X Road Bus Stop,17.49451,78.35235,
ALLWY4,Allwyn Colony,17.494,78.3499,
ALLWY5,Allwyn Colony,17.49381,78.34986,
ALLWY6,Allwyn Colony X Road,17.4945,78.35219,
ALLWY7,Allwyn Colony X Road,17.49432,78.35158,
ALLWY8,Allwyn Colony,17.49408,78.34989,
ALUGA1,Alugadda Baavi South,17.43552,78.51428,
ALUGA2,Alugadda Baavi South,17.43526,78.51457,
AMBED1,Ambedkar Nagar (Chinthal Basthi),17.40739,78.45108,
AMBED2,Ambedkar Nagar (Chinthal Basthi),17.40557,78.45168,
AMBED3,Ambedkar Nagar,17.5069,78.58358,"Ambedkar Nagar, Secunderabad"
AMEER1,Ameerpet Bus Stop,17.43161,78.44758,
AMEER2,Ameerpet-Maitrivanam,17.4375,78.44375,
AMEER3,Ameerpet Bus Stop,17.43178,78.44796,
AMEER4,Ameerpet Bus Stop,17.43234,78.44723,
AMEER5,Ameerpet Bus Stop,17.43179,78.44797,
AMEER6,Ameerpet,17.43458,78.44794,
AMEER7,Ameerpet,17.4347,78.44873,ameerpet towards lalbungalow
ANAND1,Anand Theater,17.44357,78.48271,
ASHIS1,Ashish Gardens,17.45742,78.47804,
ASHIS2,Ashish Gardens,17.45733,78.4784,
ASHIS3,Ashish Gardens Bus Stop,17.45742,78.47804,
ASHOK1,Ashok Nagar,17.50422,78.30862,
ASHOK2,Ashok Nagar,17.50322,78.31087,
ASSEM1,Assembly,17.4022,78.46898,
ASSEM2,Assembly Bus Stop,17.4004,78.4699,
ASSEM3,Assembly,17.39992,78.47028,assembly to words lakadikapool
BADIC1,Badi Chowdi,17.38867,78.48762,
BAGHL1,Baghlingampally,17.39645,78.49599,
BAHAD1,Bahadurpally,17.55991,78.43115,
BAHAD2,Bahadurpally X Road,17.55997,78.43098,
BALAN1,Balanagar X Roads / CITD,17.46741,78.44462,
BALAN2,Balanagar NSP X Road,17.46661,78.44676,
BALAN3,Balanagar,17.46821,78.44614,
BANJA1,Banjara Hills Road No.1 Water Tank,17.41898,78.44786,
BANKB1,Bank Bus Stop,17.54456,78.49168,
BANKS1,Bank Street,17.38543,78.48145,
BAPUG1,Bapu Ghat,17.37434,78.41786,
BAPUG2,Bapu Ghat,17.37304,78.41172,
BAPUN1,Bapunagar,17.37374,78.41709,bapu nagar
BARKA1,Barkatpura,17.39428,78.49868,
BEERA1,Beeramguda,17.51051,78.29669,
BEERA2,Beeramguda,17.50909,78.30036,
BEGUM1,Begumpet Railway Station North,17.43833,78.45687,
BEGUM2,Begumpet,17.44503,78.46563,
BEGUM3,Begumpet Police Lines,17.44367,78.47855,
BHADU1,Bhadurpally,17.56099,78.43067,
BHARA1,Bharat nagar Bus Stop,17.467,78.42879,
BHARA2,Bharath Nagar,17.46691,78.42928,
BHARA3,Bharath Nagar,17.46745,78.4288,
BHARA4,Bharat nagar Bus Stop,17.467,78.42892,
BHARA5,Bharath Nagar,17.46707,78.42906,
BHARA6,Bharat nagar,17.46707,78.42906,bharat nagar d
BHAVA1,Bhavani Nagar,17.48114,78.56403,
BHELH1,BHEL Hospital,17.49931,78.30403,
BHELP1,BHEL Pushpak,17.51209,78.29234,
BHELP2,BHEL Pushpak,17.51211,78.29301,
BODUP1,Boduppal,17.40474,78.58655,
BODUP2,Boduppal,17.40452,78.58666,
BOWEN1,Bowenpally X Road,17.46316,78.47262,
BOWEN2,Bowenpally X Road Junction,17.46379,78.47306,
BSNLO1,BSNL Office,17.48317,78.39299,
CAREH1,Care Hospital,17.41321,78.4502,
CAREH2,Care Hospital,17.41294,78.45024,
CHADE1,Chaderghat Bus Stop,17.37735,78.494,
CHADE2,Chaderghat Bus Stop,17.37712,78.49393,
CHAND1,Chandanagar Bus Stop,17.49516,78.32285,
CHAND2,Chanda Nagar Bus Stop,17.49499,78.32286,
CHAND3,Chanda Nagar,17.49491,78.32265,
CHAND4,Chandanagar,17.4952,78.32285,
CHAND5,Chandanagar,17.49499,78.32286,chanda nagar towards lingampally
CHAVE1,Chavella Road,17.37292,78.40588,
CHILA1,Chilakalaguda,17.43311,78.50685,
CHINN1,Chinna Thokata,17.45999,78.47581,
CHINN2,Chinna thokatta Request,17.46078,78.47582,
CHINN3,Chinna thokatta Request Bus Stop,17.46078,78.47582,
CHINT1,Chintal Basti Bus Stop,17.4076,78.45132,
CHINT2,Chintal Basti,17.40707,78.46069,
CHINT3,Chintal Basthi Bus Stop,17.40907,78.46042,
CHINT4,Chintal,17.49409,78.45209,
CHINT5,Chintal,17.49583,78.45216,
CHURC1,Church busstop,17.49947,78.30792,
CINEP1,Cine Planet Kompally,17.52934,78.48657,
CINEP2,Cine Planet Bus Stop,17.52917,78.48672,
CLOCK1,Clock Tower,17.44061,78.49716,
CLOCK2,Clock Tower,17.44076,78.49695,
CMRCO1,CMR College of Engineering and Technology,17.60467,78.49037,
CMRCO2,CMR College of Engineering and Technology,17.60425,78.49091,
DAIRY1,Dairy Farm (OU Campus),17.42386,78.52795,
DAIRY2,Dairy Farm,17.42423,78.52804,
DAMMA1,Dammaiguda X Roads,17.50197,78.58873,
DEEPT1,Deepthisree Bus Stop,17.49529,78.34075,
DEEPT2,Deepthisree Bus Stop,17.49526,78.34006,
DEEPT3,Deepthisree,17.49496,78.34025,
DEEPT4,Deepthisree,17.49534,78.34073,
DEEPT5,Deepthisree,17.49529,78.34075,
DILSU1,Dilsukhnagar,17.36878,78.52423,
DILSU2,Dilsukhnagar Bus Station,17.36962,78.52541,
DILSU3,Dilsukhnagar,17.36841,78.52456,
DISTR1,District Bus Stop IDPL Colony,17.48785,78.4506,
DOLLA1,Dollapally X Road / Kompally Chorwsta,17.5406,78.49086,
DOLLA2,Dollapally X Road/Kompally Chorwsta,17.54004,78.4909,
DUNDI1,Dundigal,17.59621,78.40346,
DUNDI2,Dundigal,17.59628,78.40302,
ECIL01,ECIL,17.4722,78.5693,
ECILX1,ECIL X Roads,17.47347,78.57103,
ECILX2,ECIL X Road,17.47346,78.57087,"ECIL, North Kamala Nagar, Cherlapalli, Secunderabad"
EENAD1,Eenadu,17.41569,78.45812,
ERRAG1,Erragadda FCI,17.45061,78.43645,
ERRAG10,Erragadda,17.4545,78.43444,earragadda to sanathnagar
ERRAG11,Erragadda FCI,17.45422,78.43509,
ERRAG2,Erragadda Gokul Theater,17.45224,78.43566,
ERRAG3,Erragadda Bus Stop,17.45647,78.43367,
ERRAG4,Erragadda,17.45798,78.43323,
ERRAG5,Erragadda FCI,17.45054,78.43691,
ERRAG6,Erragadda,17.45412,78.4347,
ERRAG7,Erragadda FCI,17.4506,78.43645,
ERRAG8,Erragadda Bus Stop,17.4556,78.4342,
ERRAG9,Erragadda,17.45499,78.43459,earragadda to sanathnagar
ERRAM1,Erramanzil Bus Stop,17.41926,78.45685,
ERRAM2,Erramanzil,17.42037,78.45603,
ERRAM3,Erramanzil,17.41947,78.45689,erramanzil towards khairathabad rto office
ESI001,E S I,17.44858,78.4378,
ESI002,E S I,17.4461,78.4392,
ESI003,E S I,17.44585,78.43932,
ESIBU1,E S I Bus Stop,17.44879,78.43731,
ESIBU2,E S I Bus Stop,17.44601,78.4393,
ESIBU3,E S I Bus Stop,17.44604,78.4395,
ESIBU4,E S I Bus Stop,17.44598,78.43911,
EVERR1,Everready,17.45396,78.56052,
FARMA1,Farm Area Bus Stop,17.56137,78.49287,
FEROZ1,Ferozeguda,17.46259,78.46211,
FEROZ2,Ferozeguda BHEL,17.46373,78.45899,
FEROZ3,Ferozeguda,17.4639,78.459,
FEVER1,Fever Hospital,17.39546,78.50221,"Nallakunta Main Road, AP Housing Board, Bagh Lingampally, New Nallakunta, Hyderabad"
FLOUR1,Flour Mill,17.38771,78.42277,
FOODW1,Food World,17.49192,78.40522,
GAJUL1,Gajula Ramam X Road,17.51,78.44809,
GAJUL2,Gajula Ramam X Road,17.51028,78.44778,
GANDH1,Gandhi Bhavan,17.3883,78.47152,
GANDH2,Gandhi Nagar Kapra,17.48108,78.56392,
GANDI1,Gandi Maysamma,17.57657,78.42282,
GANDI2,Gandimaysamma X Road,17.5748,78.42351,
GANDI3,Gandimaysamma X Road,17.57531,78.42305,
GANES1,Ganesh Nagar,17.49075,78.45122,
GANES2,Ganesh Nagar,17.49086,78.45109,
GANGA1,Gangaram Bus stop,17.49509,78.33022,
GANGA2,Gangaram Bus stop,17.49497,78.33037,
GANGA3,Gangaram Bus stop,17.49489,78.33031,
GANGA4,Gangaram Bus stop,17.49502,78.33007,
GANGA5,Gangaram Bus stop,17.49489,78.33036,
GANGA6,Ganga Enclave,17.5219,78.4825,
GANGA7,Ganga Enclave,17.5216,78.48278,
GITAM1,Gitam University,17.55102,78.16155,
GPOBU1,GPO Bus Stop,17.38781,78.47613,
GREEN1,Green Park Hotel,17.43593,78.45354,
GRRED1,GR Reddy Nagar,17.49205,78.57496,"Dammaiguda Road, GR Reddy Nagar, Kapra, Secunderabad"
GUNDL1,Gundla Pochampally,17.56881,78.49368,
GUNDL2,Gundla Pochampally,17.5692,78.49389,
GURUD1,Gurudwara(Secunderabad Bus Station),17.43623,78.50043,
GVKON1,GVK One Mall,17.41869,78.44801,
HABSI1,Habsiguda,17.42127,78.53981,habsiguda towards tarnaka
HAL001,Hal,17.47543,78.44815,
HAL002,Hal,17.4755,78.44793,
HANUM1,Hanuman Temple,17.38028,78.36838,hanuman temple towards tirumalagiri
HANUM2,Hanuman Temple,17.37874,78.37014,hanuman temple towards tirumalagiri
HBCOL1,HB Colony First Phase,17.45297,78.56591,
HBCOL2,HB Colony 1st Phase,17.45297,78.56581,
HMTBE1,HMT Bearings,17.44863,78.55121,
HMTFA1,HMT Factory,17.50295,78.45052,
HMTFA2,HMT Factory,17.50292,78.4504,
HUDAC1,Huda Colony Bustop,17.49534,78.33222,
HUDAC2,Huda Colony Bustop,17.49511,78.3327,
HUDAC3,Huda Colony Bustop,17.49535,78.33225,
HUDAC4,Huda Colony Bustop,17.49507,78.33033,
HUMAY1,Humayun Nagar Police Station Bus Stop,17.39794,78.44333,
HYDER1,Hyder Nagar Calvary Church,17.49672,78.37194,
HYDER10,Hyder Nagar Calvary Church,17.49634,78.37278,
HYDER2,Hyder Nagar,17.49836,78.37912,
HYDER3,Hydernagar Bus Stop,17.49927,78.38363,
HYDER4,Hyder Nagar Calvary Church,17.49651,78.37122,
HYDER5,Hydernagar,17.49894,78.38495,
HYDER6,Hyder Nagar Calvary Church,17.49638,78.37196,
HYDER7,Hyder Nagar,17.49953,78.38341,
HYDER8,Hyder Nagar Calvary Church,17.49679,78.37276,
HYDER9,Hyder Nagar,17.49927,78.38363,hydernagar towards miyapur x roads
IBRAH1,Ibrahim Bagh,17.37689,78.38158,
IBRAH2,Ibrahim Bagh,17.3767,78.38158,
ICRIS1,ICRISAT,17.51846,78.27879,
ICRIS2,ICRISAT,17.51876,78.27893,
ICRIS3,ICRISAT,17.51885,78.27843,icrisat to words patancheru
IDPL01,IDPL,17.47123,78.43362,
IDPLC1,IDPL Colony,17.48672,78.45014,
IDPLC2,IDPL Colony Water Tank,17.48172,78.44898,
IDPLC3,IDPL Chowrasta,17.4876,78.45009,
INDUS1,Industrial Estate,17.45002,78.55202,
ISNAP1,Isnapur X Road,17.54696,78.21275,
ITMRB1,ITMR Blood Bank,17.42137,78.44898,
JAIJA1,Jai Jawan Colony,17.49051,78.57282,
JEEDI1,Jeedimetla Bus Depot,17.52781,78.43992,
JEEDI2,Jeedimetla Substation,17.52264,78.44378,
JEEDI3,Jeedimetla Substation,17.52249,78.44365,
JEEDI4,Jeedimetla,17.52671,78.43992,
JEEDI5,Jeedimetla Village Bus Stop,17.50886,78.47926,
JEEDI6,Jeedimetla Deewan Dhaba,17.50808,78.47945,
JNTU01,JNTU,17.49636,78.39541,
JNTU02,JNTU,17.49656,78.39416,
JNTU03,JNTU,17.49523,78.39443,jntu to
JNTUB1,JNTU Bus Stop,17.49656,78.39433,
JRCOL1,Jr college,17.49934,78.30345,jr.college  to words keerthi mahal
JUNIO1,Junior College,17.49295,78.31051,junior college to words church
JYOTH1,Jyothi Nagar,17.50164,78.31194,
JYOTH2,Jyothi Nagar,17.50209,78.31207,
KACHI1,Kachiguda X Road,17.39053,78.48899,
KANDL1,Kandlakoya Bus Stop,17.59172,78.49279,
KANDL2,Kandlakoya Bus Stop,17.5913,78.49309,
KAPRA1,Kapra,17.48669,78.56659,
KAPRA2,Kapra Circle,17.48645,78.56637,
KATTA1,Katta Maisamma,17.54861,78.43282,
KATTA2,Katta Maisamma,17.5481,78.43287,
KHAIR1,Khairatabad RTA Bus Stop,17.41634,78.45759,
KHAIR2,Khairatabad Bus Stop,17.41282,78.4605,
KHAIR3,Khairtabad,17.41264,78.46053,
KHAIR4,Khairatabad RTA,17.41629,78.45771,
KHAIR5,Khairatabad,17.41364,78.46022,khaithabad
KHAIR6,Khairtabad,17.41357,78.46015,
KOMPA1,Kompaly Bus Stand,17.53105,78.48767,
KOMPA2,Kompally Bridge,17.56442,78.49345,
KOMPA3,Kompally,17.53095,78.48788,
KOMPA4,Kompally Bus Stop,17.53095,78.48788,
KOTI01,Koti,17.38232,78.48103,
KOTI02,Koti,17.38184,78.48185,to waards  m market
KOTIB1,Koti Bus Terminal,17.38443,78.48443,
KOTIB2,Koti Bus Stop,17.38335,78.48302,
KOTIB3,Koti Bus Terminus,17.38447,78.48451,"Esamiya Bazaar, Koti, Hyderabad"
KOTIB4,Koti Bus Terminal,17.38437,78.48435,"Esamiya Bazaar, Koti, Hyderabad"
KOTIW1,Koti Womens College,17.38495,78.48771,
KOTIW2,Koti Womens College,17.38487,78.48762,
KPHB31,KPHB 3rd Phase Colony,17.48778,78.3954,
KPHB41,KPHB 4th Phase,17.47224,78.38808,
KPHB71,KPHB 7th Phase,17.47508,78.38899,
KPHB72,KPHB 7th Phase,17.4749,78.38851,
KPHBC1,KPHB Circle,17.48458,78.39025,
KPHBM1,K.P.H.B Main Road Bus Stop,17.49409,78.40045,
KPHBM2,K.P.H.B Main Road Bus Stop,17.49476,78.40037,
KPHBM3,K.P.H.B Main Road Bus Stop,17.49478,78.4002,
KPHBM4,K.P.H.B Main Road Bus Stop,17.49416,78.40066,
KPHBM5,K.P.H.B Main Road,17.49409,78.40045,
KPHBM6,K.P.H.B Main Road,17.49476,78.40037,
KPHBM7,K.P.H.B Main Road,17.49272,78.40225,kphb main road towards temple stop
KPHBV1,KPHB Vishwanth Theater Bus Stop,17.49521,78.39904,
KPHBV2,KPHB Vishwanth Theater,17.49609,78.39723,
KUKAT1,Kukatpally Bus Depot,17.4733,78.42492,
KUKAT10,Kukatpally Bus Depot,17.48353,78.41282,
KUKAT11,Kukatpally Bus Stop,17.48457,78.41178,
KUKAT12,Kukatpally,17.48386,78.41242,
KUKAT13,Kukatpally,17.48365,78.41318,
KUKAT14,Kukatpally,17.48457,78.41178,kukatpally towards kphp main road
KUKAT15,Kukatpally Crossroads,17.48426,78.41228,
KUKAT16,Kukatpally Bus Depot,17.48343,78.41323,
KUKAT17,Kukatpally Bus Depot,17.47348,78.42511,
KUKAT18,Kukatpally Y Junction,17.47615,78.42303,
KUKAT2,Kukatpally Y Junction Bus Stop,17.47597,78.42292,
KUKAT3,Kukatpally Govt. College,17.48151,78.41594,
KUKAT4,Kukatpally Bus Stop,17.48386,78.41242,
KUKAT5,Kukatpally Bus Stop,17.48358,78.41318,
KUKAT6,Kukatpally Govt. College,17.48141,78.41643,
KUKAT7,Kukatpally Bus Depot,17.47361,78.42573,
KUKAT8,Kukatpally Bus Stop,17.48371,78.41291,
KUKAT9,Kukatpally Crossroads Bus Stop,17.47616,78.42316,
KUSHA1,Kushaiguda Bus Depot,17.46854,78.5652,
KUSHA2,Kushaiguda Depot,17.46864,78.56492,
LADIE1,Ladies Hostel,17.41431,78.52168,
LADIE2,Ladies Hostel,17.41392,78.52141,
LAKDA1,Lakdaram X Road,17.5552,78.18925,
LAKDI1,Lakdikapul,17.40635,78.46292,
LAKDI2,Lakdikapul Bus Stop,17.40288,78.46624,
LAKDI3,Lakdi Ka Pul,17.40586,78.46329,
LALAP1,Lalapet,17.43751,78.54394,"Moula Ali Road, Indira Nagar, Malkajgiri, Secunderabad"
LALBU1,Lalbungalow,17.43597,78.45225,
LANGA1,Langar House,17.37814,78.4206,
LANGE1,Langer Houz,17.3808,78.42181,
LATHA1,Latha Talkies,17.39038,78.46863,
LAXMI1,Laxmi Nagar,17.46003,78.56441,
LAXMI2,Laxmi Nagar,17.46001,78.56416,
LIGCO1,LIG Colony,17.50429,78.2916,
LIGCO2,LIG Colony,17.50433,78.29153,
LINGA1,Lingampally Bus Station,17.49519,78.31724,
LINGA2,Lingampally Bus Station,17.49499,78.31724,
LINGA3,Lingampally,17.49615,78.31498,
LINGA4,Lingampally,17.49614,78.31546,
LINGA5,Lingampally,17.49519,78.31724,
LINGA6,Lingampally Bus Station,17.49476,78.31715,
MADIN1,Madinaguda,17.49499,78.34544,
MADIN2,Madinaguda,17.49479,78.34469,
MADIN3,Madinaguda,17.49528,78.3392,
MAHAR1,Maharashtra Bank Bus Stand,17.49217,78.3974,
MAHAT1,Mahatma Gandhi Bus Station,17.37779,78.48184,"Gowliguda North, Gowliguda, Hyderabad"
MAHAT2,Mahatma Gandhi Bus Station (MGBS),17.37879,78.48438,
MAITH1,Maithrivanam,17.4379,78.44344,
MAITH2,Maithrivanam,17.4375,78.44375,
MAITH3,Maithrivanam,17.43715,78.44391,
MAITR1,Maitrivanam Bus Stop,17.43711,78.4437,
MAITR2,Maitrivanam,17.43706,78.4437,
MALAK1,Malakpet,17.3743,78.49976,
MALAK2,Malakpet,17.37297,78.50549,
MALAY1,Malaysian Township,17.48052,78.38989,
MALAY2,Malaysian Township,17.48025,78.38965,
MANJU1,Manju Theater,17.44083,78.49313,
MANJU2,Manju Theater,17.44083,78.49314,
MASAB1,Masab Tank,17.40432,78.45177,
MASAB2,Masab Tank Bus Stop,17.40411,78.45238,
MEDCH1,Medchal Gubba,17.6119,78.48713,
MEDCH2,Medchal Chekpost,17.61745,78.48565,
MEDCH3,Medchal Bus Stop,17.63026,78.485,
MEDCH4,Medchal Bus Terminal,17.63384,78.48555,
MEDCH5,Medchal Bus Stop,17.63021,78.48508,
MEDCH6,Medchal Chekpost,17.61746,78.4858,
MEDCH7,Medchal Gubba,17.61184,78.48746,
MEHDI1,Mehdipatnam / Amba Theatre,17.39418,78.44215,
MEHDI2,Mehdipatnam / Amba Theatre,17.39381,78.44252,
MEHDI3,Mehdipatnam Bus Stop,17.39487,78.43895,
MEHDI4,Mehdipatnam Bus Stop,17.39459,78.43912,
METTU1,Mettuguda,17.4342,78.52128,mettuguda towards alagadda baavi
METTU2,Mettuguda,17.43407,78.52089,mettuguda towards alagadda baavi
MILIT1,Military Dairy Farm,17.48733,78.47337,
MILIT2,Military Dairy Farm,17.48729,78.47357,
MIYAP1,Miyapur,17.49599,78.35819,
MIYAP10,Miyapur X Road,17.49622,78.36259,miyapur x roads towards miyapur
MIYAP2,Miyapur X Road,17.49676,78.36197,
MIYAP3,Miyapur X Road,17.49678,78.36339,
MIYAP4,Miyapur BusStop,17.49586,78.35788,
MIYAP5,Miyapur X Road,17.49686,78.362,
MIYAP6,Miyapur BusStop,17.49548,78.35693,
MIYAP7,Miyapur,17.49608,78.35805,
MIYAP8,Miyapur,17.49606,78.35735,miyapur towards madinaguda
MIYAP9,Miyapur X Road,17.49688,78.3625,miyapur x roads towards miyapur
MMRGA1,MMR Garden Bus Stop,17.48009,78.47312,
MMRGA2,Mmr Garden Bus Bay,17.47982,78.47346,
MOOSA1,Moosapet Bus Stop,17.47024,78.42697,
MOOSA2,Moosapet,17.47177,78.42632,
MOOSA3,Moosapet,17.4726,78.42575,
MOOSA4,Moosarambagh Bus Stop,17.36966,78.51647,
MOOSA5,Moosarambagh,17.36951,78.51591,
MOOSA6,Moosapet Bus Stop,17.47002,78.42735,
MOOSA7,Moosapet,17.4736,78.42496,
MOOSA8,Moosapet,17.47162,78.42642,moosapet towards bharatnagar
MOULA1,Moula Ali Railway Colony,17.44296,78.54726,
MOZAM1,Mozamjahi Market,17.3841,78.4752,
MOZAM2,Mozamjahi Market,17.38059,78.47527,
MUTTA1,Muttangi,17.54209,78.22861,
MYTHR1,Mythrinagar Bus Stop,17.49503,78.34568,
MYTHR2,Mythrinagar,17.49504,78.34571,
MYTHR3,Mythrinagar,17.49511,78.34568,
MYTRI1,Mytrivanam Bus Stop,17.43744,78.44357,
NALAN1,Nala Nagar,17.39513,78.42714,"Tolichowki Road, Kakatiya Nagar, Toli Chowki, Hyderabad"
NALGO1,Nalgonda Cross Roads,17.37559,78.49819,
NALGO2,Nalgonda X Road,17.37552,78.49694,
NALLA1,Nallakunta,17.39873,78.50586,"Nallakunta Main Road, New Nallakunta, New Nallakunta, Hyderabad"
NAMPA1,Nampally Station Road Bus Stop,17.38915,78.47314,
NAMPA2,Nampally Railway Station,17.39233,78.46996,
NAMPA3,Nampally Public Garden,17.39499,78.47036,
NAMPA4,Nampally Grand Plaza,17.39775,78.4707,
NAMPA5,Nampally,17.3962,78.47122,nampally towards gandhi bhavan
NAMPA6,Nampally Haj House,17.39433,78.47047,
NANAL1,Nanal Nagar,17.39567,78.42769,
NARAY1,Narayanaguda,17.40059,78.48922,
NARAY2,Narayanaguda,17.40039,78.49038,
NARSI1,Narsingi,17.38547,78.35542,
NARSI2,Narsingi,17.38536,78.35536,
NATIO1,National Geophysical Research Institute (NGRI),17.41491,78.54645,"Habsiguda Main Road, NGRI, Habsiguda, Hyderabad"
NATIO2,National Geophysical Research Institue,17.41475,78.54613,
NCL001,NCL,17.52593,78.4844,
NCL002,NCL,17.5254,78.48436,
NCLBA1,NCL Balaji Hospital,17.5186,78.48152,
NCLBA2,NCL Balaji Hospital,17.5185,78.48192,
NEWBO1,New Bowenpally,17.46296,78.4721,
NEWBO2,New Bowenpally Bus Stop,17.46522,78.47266,
NEWBO3,New Bowenpally Bus Stop,17.46516,78.47289,
NIMS01,Nims,17.42313,78.45466,
NIMSB1,NIMS Bus Stop,17.42285,78.4547,
NIMSN1,NIMS New Gate,17.42181,78.44906,
NINWA1,NIN/Water Tank,17.43125,78.52477,
NIPER1,Niper,17.46962,78.43873,
NIZAM1,Nizampet Bus Stop,17.49904,78.38672,
NIZAM2,Nizam College Bus Stop,17.39776,78.47527,
NIZAM3,Nizampet Road Bus Stop,17.49837,78.38941,
NIZAM4,Nizampet Road,17.49788,78.39187,
NIZAM5,Nizampet,17.49856,78.39106,
NIZAM6,Nizampet,17.49861,78.39051,
NMDCB1,NMDC Bus Stop,17.39898,78.44949,
NMDCB2,NMDC Bus Stop,17.39874,78.44921,
NORTH1,North Kamala Nagar,17.47566,78.56793,
NORTH2,North Kamala Nagar,17.47563,78.56782,
NRMCO1,NRM College,17.45574,78.56583,
NRMCO2,NRM College,17.45573,78.56578,
OSMAN1,Osmania University (Campus),17.41904,78.52742,
OSMAN2,Osmania University (Campus),17.4193,78.52721,
PANJA1,Panjagutta Colony Bus Stop,17.42873,78.4508,
PANJA2,Panjagutta Colony Bus Stop,17.4294,78.45069,
PANJA3,Panjagutta Colony Bus Stop,17.42878,78.45101,
PANJA4,Panjagutta Colony,17.42875,78.45082,panjagutta colony towards ameerpet
PARAD1,Paradise,17.44393,78.48733,
PARAD2,Paradise,17.44397,78.48756,
PARAD3,Paradise,17.44145,78.49102,
PARAD4,Paradise Bus Stop,17.44179,78.48786,
PATAN1,Patancheru,17.52646,78.26933,
PATAN2,Patancheru Bus Station,17.52881,78.26408,
PATAN3,Patancheru Market Road,17.53009,78.261,
PATAN4,Patancheru Bus Terminal,17.52881,78.26408,
PATAN5,Patancheru,17.52965,78.26281,
PATAN6,Patancheru,17.52849,78.26405,
PATAN7,Patancheru Bus Station,17.52874,78.26414,
PATNY1,Patny Center,17.44038,78.49581,
PATNY2,Patny,17.4429,78.496,
PATNY3,Patny Center,17.4402,78.49522,
PEERJ1,Peerjadiguda Kaman,17.402,78.58198,
PEERJ2,Peerjadiguda Kaman,17.40139,78.582,
PENSI1,Pension Office Bus Stop,17.40739,78.45108,
POCHA1,Pochampally,17.59132,78.41829,
POCHA2,Pochampally,17.59111,78.4181,
POTTI1,Potti Sriramulu Nagar Bus Stop,17.40229,78.45222,
PRAKA1,Prakash Nagar,17.44442,78.47177,
PRASH1,Prashanth Nagar,17.47345,78.42677,
PRATA1,Pratap Colony,17.45171,78.48628,
PREMN1,Prem Nagar,17.45885,78.43255,
PREMN2,Prem Nagar,17.45913,78.43276,
PREST1,Prestige,17.57826,78.49109,
PREST2,Prestige,17.5782,78.49143,
PRIYA1,Priyadarshini Hotel Bus Stop,17.47601,78.4737,
PRIYA2,Priyadarshini Hotel Bus Stop,17.47585,78.47394,
PUBLI1,Public Gardens Bus Stop,17.39658,78.47087,
PUBLI2,Public Gardens,17.39643,78.47094,public  gardens to words lakadi kapool|public gardens  towards patancheru
PUNJA1,Punjagutta Bus Stop,17.4291,78.45053,
PUNJA2,Punjagutta Bus Stop,17.42938,78.45079,
PUTLI1,Putlibowli,17.38143,78.48302,
PUTLI2,Putlibowli,17.38168,78.48263,
RADHI1,Radhika X Road,17.47767,78.56354,
RADHI2,Radhika Theatre,17.47725,78.56353,
RAILW1,Railway Degree College,17.42789,78.52898,
RAILW2,Railway Station Gate,17.51644,78.28136,
RAILW3,Railway Station Gate,17.51497,78.28421,
RAILW4,Railway Station Gate,17.51482,78.28439,
RAJUC1,Raju Colony,17.46436,78.45149,
RAJUC2,Raju Colony,17.46375,78.45256,
RAMAC1,Ramachadrapuram Park,17.51424,78.28421,
RAMDE1,Ramdev Guda,17.37538,78.39606,ramdev guda1
RAMDE2,Ramdevguda,17.37524,78.39594,ramdev guda1
RAMKO1,Ram Koti,17.39005,78.48536,
RAMNA1,Ramnagar Gundu,17.40786,78.51355,
RATHI1,Rathi File Secunderabad,17.43497,78.50459,
RATHI2,Rathifile Bus Station,17.43471,78.50484,
RAVIN1,Ravindra Bharati,17.40343,78.46768,
RCPUR1,R.C. Puram,17.51352,78.28819,
RCPUR2,RC Puram,17.51379,78.28837,
RCPUR3,RC Puram,17.51424,78.28421,towards lig
RETHI1,Rethi Bowli,17.39552,78.43336,rethibowli to wards mp
RETHI2,Rethi Bowli,17.39566,78.4307,rethibowli to wards mp
ROADN1,Road No 1 Bus Stop,17.4136,78.45045,
RPFTR1,RPF Training Centre,17.44823,78.55076,
RUDRA1,Rudraram X Road,17.56408,78.16514,
RYTHU1,Rythu Bazar Erragadda,17.45242,78.43579,
RYTHU2,Rythu Bazar Erragadda,17.4513,78.43611,
RYTHU3,Rythu Bazzar,17.51766,78.44681,
SAIBA1,Saibad X Road,17.53646,78.43476,
SAIBA2,Saibaba Nagar Bus Station,17.53599,78.43467,
SAIFA1,Saifabad,17.40543,78.46434,
SAINA1,Sai Nagar (Bala Nagar),17.47297,78.42835,
SAKET1,Saket,17.49309,78.57659,
SAKSH1,Sakshi Tower,17.41345,78.45056,
SALAR1,Salarjung Colony,17.3932,78.42608,
SALAR2,Salarjung Colony,17.39307,78.42626,
SANGE1,Sangeeth Nagar,17.48127,78.41616,
SANGE2,Sangeeth Nagar,17.48177,78.41598,
SANGE3,Sangeeth Nagar,17.48141,78.41643,
SANGE4,Sangeeth Nagar,17.48156,78.41606,
SANJE1,Sanjeeva Reddy Nagar,17.44018,78.44271,
SANTA1,Santa Sriram Estate,17.51337,78.47956,
SANTA2,Santa Sriram Estate,17.5135,78.47978,
SAROJ1,Sarojini Bus Stop,17.39853,78.4434,
SAROJ2,Sarojini Devi Eye Hospital,17.39839,78.44392,
SDROA1,SD Road,17.44189,78.4882,
SECUN1,Secunderabad Railway Station,17.4345,78.50132,"Station Road, Regimental Bazaar, Shivaji Nagar, Secunderabad"
SECUN2,Secunderabad/Chilkalguda Circle,17.43336,78.50663,
SECUN3,Secunderabad,17.43474,78.50114,secunderabad towards begumpet
SECUN4,Secunderabad Bus Station 2,17.43463,78.50146,
SECUN5,Secunderabad Bus Station 2,17.43603,78.50002,
SECUN6,Secunderabad (Medchal),17.43474,78.502,
SECUN7,Secunderabad Bus Station 2,17.43501,78.50492,
SECUN8,Secunderabad-MCH-Office,17.44286,78.49681,
SHAML1,Shamlal North,17.4443,78.46098,
SHANK1,Shankar Mutt,17.38507,78.48558,
SHANK2,Shankar Mutt,17.38486,78.48573,
SHANK3,Shankar Mutt,17.40065,78.50819,
SHANK4,Shankarmutt,17.40083,78.50807,
SHAPU1,Shapur Nagar,17.51331,78.44756,
SHAPU2,Shapur Nagar1,17.51597,78.44697,
SHAPU3,Shapur Nagar Bus Stand,17.51823,78.44642,
SHEES1,Sheeshmahal,17.43461,78.44889,
SHOPP1,Shoppers Stop South,17.44514,78.46535,
SHYAM1,Shyam Rao Nagar,17.40836,78.45076,
SPNAG1,S.P. Nagar,17.46537,78.56234,"S.P. Nagar, ECIL Main Road, Mehdi Jung Colony, Moula Ali, Secunderabad"
SPNAG2,S.P. Nagar,17.46569,78.56233,"S.P. Nagar, ECIL Main Road, Mehdi Jung Colony, Moula Ali, Secunderabad"
SRIRA1,Sri Ram Nagar Colony,17.48403,78.56547,
SRIRA2,Sriram Nagar Colony,17.4842,78.56541,
SRISA1,Sri Sai Nagar,17.5069,78.3037,
SRISA2,Sri Sai Nagar,17.50715,78.30405,
SRNAG1,S R Nagar Bus Stop,17.44293,78.44065,
SRNAG2,SR Nagar Bus Stop,17.44087,78.44224,
SRNAG3,SR Nagar Bus Stop,17.44046,78.44252,
SRNAG4,S R Nagar Bus Stop,17.44008,78.44243,
SRNAG5,SR Nagar,17.44018,78.44271,
SRNAG6,S R Nagar,17.44293,78.44065,
STANN1,St. Anns School,17.49295,78.31051,
SUCHI1,Suchitra Circle,17.49946,78.47683,
SUCHI2,Suchitra Bus Stop,17.50513,78.47886,
SULTA1,Sultan Bazar,17.38873,78.48577,"Sultan Bazar Juction Road, Ramkoti, Sultan Bazar, Koti, Hyderabad"
SUMIT1,Sumithra Nagar Bus Stop,17.48967,78.40808,
SUMIT2,Sumithra Nagar Bus Stop,17.48917,78.40888,
SUMIT3,Sumithra Nagar Bus Stop,17.4897,78.40812,
SUMIT4,Sumithra Nagar,17.48967,78.40808,
SUMIT5,Sumithra Nagar,17.48921,78.40892,
SUMIT6,Sumithra Nagar,17.48917,78.40888,
SUPER1,Super Bazar Bus Stop,17.37237,78.50938,
SUPER2,Super Bazar Bus Stop,17.37201,78.50946,
SURAR1,Suraram X- Road,17.54202,78.43384,
SURAR2,Suraram X Road,17.54171,78.43367,
SURAR3,Suraram,17.54379,78.43389,
SURVE1,Survey Of India,17.40447,78.55707,
SWAPN1,Swapnalok Complex,17.44111,78.49229,
SWAPN2,Swapnalok Complex,17.44125,78.49239,
SWIMM1,Swimming Pool North,17.44325,78.49387,
SWIMM2,Swimming Pool North,17.44298,78.49396,
TADBU1,TadBund,17.45632,78.48415,
TADBU2,TadBund,17.45634,78.48404,
TADBU3,TadBund Bus Stop,17.45632,78.48415,
TAJKR1,Taj Krishna Bus Stop,17.41641,78.44875,
TAJKR2,Taj Krishna,17.41648,78.44902,
TARAM1,Taramathi Baradari,17.37669,78.3773,
TARBU1,Tar Bund,17.4564,78.48388,
TARBU2,Tar Bund Bus Stop,17.4564,78.48387,
TARNA1,Tarnaka Railway Degree College ,17.42808,78.52925,tarnaka towards mettuguda
TARNA2,Tarnaka,17.42582,78.53286,tarnaka towards mettuguda
TARNA3,Tarnaka,17.42756,78.53202,tarnaka towards mettuguda
TARNA4,Tarnaka TSRTC Hospital,17.42599,78.53024,
TARNA5,Tarnaka TSRTC,17.42598,78.53017,
TARNA6,Tarnaka,17.42756,78.53174,
TELEP1,Telephone Exchange,17.48324,78.39311,
TELEP2,Telephone Bhavan,17.40714,78.4663,telephone bhavan towards assembly
TEMPL1,Temple,17.49989,78.29901,
TEMPL2,Temple,17.49982,78.29864,
TIPPU1,Tippu Khan Bridge,17.37336,78.40529,
UNANI1,Unani Hospital,17.46271,78.56102,
UNITE1,United Church,17.49941,78.30835,
UPPAL1,Uppal Circle,17.40135,78.5597,
UPPAL2,Uppal Gandhi Statue,17.40162,78.56558,uppal gandhi statue towards uppal bus stop
UPPAL3,Uppal,17.40171,78.56878,
UPPAL4,Uppal Depot,17.40457,78.58954,uppal depot towards boduppal x road
UPPAL5,Uppal Bus Depot,17.4054,78.58918,
UPPAL6,Uppal Sub Station,17.40148,78.5624,
VAISH1,Vaishnavi Constructions Bus Stop,17.55182,78.49359,
VASAN1,Vasanth Nagar,17.4986,78.38748,
VASAN2,Vasanth Nagar,17.49693,78.39346,
VENGA1,Vengal Rao Park,17.423,78.44887,
VENGA2,Vengal Rao Park,17.42273,78.4496,
VIDHY1,Vidhya Nagar,17.40467,78.51032,
VIDYA1,Vidyanagar,17.4027,78.50993,"Osmania University Road, Ram Nagar Gundu, Adikmet, Hyderabad"
VIVEK1,Vivekanadanagar Colony RDR Hospital,17.49065,78.40744,
VIVEK2,Vivekananda Nagar Bus Stop,17.49104,78.40777,
VIVEK3,Vivekananda Nagar Bus Stop,17.49067,78.40769,
VIVEK4,Vivekanadanagar Colony RDR Hospital,17.49134,78.40662,
VIVEK5,Vivekananda Nagar,17.49104,78.40777,
VIVEK6,Vivekananda Nagar,17.49067,78.40769,vivekananda nagar towards sumithra
WATER1,Water Tank Bus Stop,17.41814,78.4489,
WATER2,Water Tank Bus stop,17.48172,78.44898,
WHITE1,White house Bus stop,17.43105,78.53524,
YASHO1,Yashoda Hospital Bus Stop,17.37406,78.49979,
YMCA01,YMCA,17.44247,78.4986,
YMCA02,YMCA,17.39571,78.49081,
YMCA03,YMCA,17.39509,78.49008,
ZTS001,ZTS,17.45544,78.55548,"Moula Ali Road, Musi Nagar, Moula Ali, Secunderabad"
ZTS002,ZTS,17.45547,78.5553,"Moula Ali Road, Musi Nagar, Moula Ali, Secunderabad"
ZYKAD1,Zyka Dhaba,17.47282,78.38774,
ZYKAD2,Zyka Dhaba,17.47312,78.3876,
