agency_id,route_color,route_desc,route_id,route_long_name,route_short_name,route_text_color,route_type,route_url
MB,,,T1,Cuba - Dosquebradas,T1,,3,
MB,,,T2,Cuba - Dosquebradas,T2,,3,
MB,,,T3,Cuba - Centro,T3,,3,
MB,,,R10-CUBA,2500 Lotes,R10,,3,
MB,,,R10-DOS,Bosques 3 - 4,R10,,3,
MB,,,R11-DOS,San Diego,R11,,3,
MB,,,R11-CUBA,Terranova,R11,,3,
MB,,,R12-DOS,Boqueron,R12,,3,
MB,,,R12-CUBA,El Dorado,R12,,3,
MB,,,R13-DOS,Primavera Asul,R13,,3,
MB,,,R13-CUBA,Villa Ligia,R13,,3,
MB,,,R14-CUBA,Naranjito,R14,,3,
MB,,,R14-DOS,Playa Rica,R14,,3,
MB,,,R15-CUBA,Belmonte,R15,,3,
MB,,,R15-DOS,Pueblo Sol,R15,,3,
MB,,,R16-CUBA,Estadio,R16,,3,
MB,,,R16-DOS,Milan,R16,,3,
MB,,,R17-CUBA,Galicia,R17,,3,
MB,,,R17-DOS,Molivento,R17,,3,
MB,,,R18-CUBA,Cerritos,R18,,3,
MB,,,R19-CUBA,Montelibano,R19,,3,
MB,,,R20-CUBA,Miraflores,R20,,3,
MB,,,R21-CUBA,San Fernando,R21,,3,
MB,,,R22-CUBA,Altavista,R22,,3,
MB,,,R23-CUBA,Estadio II,R23,,3,
MB,,,R24-CUBA,Puerto Caldas,R24,,3,
MB,,,R25-CUBA,Aeropuerto,R25,,3,
MB,,,R26-CUBA,Salamanca,R26,,3,
MB,,,R27-CUBA,UTP,R27,,3,
MB,,,R28-CUBA,La Virginia,R28,,3,
MB,,,R4-CUBA,Altagracia,R4,,3,
MB,,,R4-DOS,Camilo Torres,R4,,3,
MB,,,R5-CUBA,Guayacanes Cardal,R5,,3,
MB,,,R5-DOS,Pablo Sexto,R5,,3,
MB,,,R6-DOS,Bombay,R6,,3,
MB,,,R6-CUBA,Morelia,R6,,3,
MB,,,R7-DOS,Calle 52,R7,,3,
MB,,,R7-CUBA,Mercasa,R7,,3,
MB,,,R8-DOS,La Mariana,R8,,3,
MB,,,R8-CUBA,Perla del Sur,R8,,3,
MB,,,R9-DOS,Pinos 1,R9,,3,
MB,,,R9-CUBA,San Joaquín,R9,,3,
