﻿stop_code,stop_id,stop_lat,stop_lon,stop_name,stop_timezone,wheelchair_boarding,zone_id
,PER-MBUS-PEi,4.816,-75.73632,Aeropuerto Matecañe,,,PER-MBUS-PEi
,PER-MBUS-005,4.815570559807573,-75.72672419004182,Aeropuerto,America/Bogota,,
,PER-MBUS-028,4.816279234045695,-75.70897676410728,Banderas K7 CL 36,America/Bogota,,
,PER-MBUS-004,4.815731670501777,-75.72438748703479,Batallón,America/Bogota,,
,PER-MBUS-011,4.812171340155904,-75.70763729933417,Cafetero CL 35,America/Bogota,,
,PER-MBUS-021,4.833286691850068,-75.67297190743899,CAM,America/Bogota,,
,PER-MBUS-026,4.815489321943195,-75.70235167492982,Cañarte K7 CL28,America/Bogota,,
,PER-MBUS-013,4.810460705484006,-75.70187926941331,Centenario CL 26,America/Bogota,,
,PER-MBUS-024,4.81555,-75.69471,Central K6 CL 20,America/Bogota,,
,PER-MBUS-025,4.815097867133635,-75.69883075849263,Claret K7 CL 24,America/Bogota,,
,PER-MBUS-033,4.815520467276376,-75.70898350998515,Coliseo,America/Bogota,,
,PER-MBUS-006,4.808646999975813,-75.69590466904465,Condina,America/Bogota,,
,PER-MBUS-010,4.81283,-75.71020,Consota CL 37,America/Bogota,,
,PER-MBUS-039,4.811702067860149,-75.68984755725735,Del Café,America/Bogota,,
,PER-MBUS-032,4.816002508024511,-75.71246831421219,Egoyá K8 CL 41,America/Bogota,,
,PER-MBUS-008,4.814799775212764,-75.71573246651533,El Jardin CL 43,America/Bogota,,
,PER-MBUS-001,4.813181865287772,-75.73408577195538,El Viajero,America/Bogota,,
,PER-MBUS-015,4.810734446447049,-75.68875378072843,Ferrocarril,America/Bogota,,
,PER-MBUS-012,4.81147791349929,-75.70429878293925,Francisco Pereira CL 30,America/Bogota,,
,PER-MBUS-020,4.831067811319866,-75.67688962778189,Fundadores,America/Bogota,,
,PER-MBUS-003,4.804353162617981,-75.73949494726033,Intercambiador CUBA,America/Bogota,,
,PER-MBUS-022,4.835614853589966,-75.66836168504157,Intercambiador DOSQUEBRADAS,America/Bogota,,
,PER-MBUS-017,4.822898694694001,-75.68366815218101,La Popa,America/Bogota,,
,PER-MBUS-030,4.816429123738279,-75.71588650798185,La Ruana K7 CL 34,America/Bogota,,
,PER-MBUS-036,4.814340496498407,-75.69891031839568,Lago,America/Bogota,,
,PER-MBUS-027,4.815912380582405,-75.70563935679253,Las Flores K7 CL 32,America/Bogota,,
,PER-MBUS-007,4.815985535845003,-75.72065444176751,Maraya,America/Bogota,,
,PER-MBUS-035,4.814764141691013,-75.70244170013089,Mercados K8 CL 29,America/Bogota,,
,PER-MBUS-019,4.829159999303987,-75.67957172357438,Milan,America/Bogota,,
,PER-MBUS-034,4.815233163824484,-75.70647234602998,Ormaza,America/Bogota,,
,PER-MBUS-037,4.81231,-75.69559,Otún,America/Bogota,,
,PER-MBUS-029,4.816737076282439,-75.71299946119122,Palacio de Justicia,America/Bogota,,
,PER-MBUS-014,4.809633635725024,-75.69554859629048,Parque Olaya,America/Bogota,,
,PER-MBUS-002,4.80870311685997,-75.73564540592173,San Fernando,America/Bogota,,
,PER-MBUS-018,4.826361547343985,-75.68172457490004,Santa Monica,America/Bogota,,
,PER-MBUS-031,4.816389348603663,-75.71564863927817,Turin K8 CL 44,America/Bogota,,
,PER-MBUS-009,4.813909429325063,-75.71373834516105,Ukumarí CL 41,America/Bogota,,
,PER-MBUS-023,4.814950774819681,-75.68972447482021,Viaducto K6 CL 13,America/Bogota,,
,PER-MBUS-038,4.811926036524108,-75.69232863538086,Victoria,America/Bogota,,
,PER-MBUS-016,4.81275292912673,-75.68763774780173,Villavicencio,America/Bogota,,
,PER-MBUS-040,4.813621996519516,-75.68928754133015,Estación Libertad,America/Bogota,,
,PER-MBUS-050,4.7928546,-75.6906639,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-051,4.675749,-75.6589488,Paradero La India,America/Bogota,,
,PER-MBUS-052,4.7581151,-75.9033322,R24 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-053,4.7622034,-75.9048835,R24 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-054,4.761181,-75.8999598,R24 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-055,4.7611528,-75.9017007,R24 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-056,4.758641,-75.9057783,R24 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-057,4.7632881,-75.8970955,R24 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-058,4.7592005,-75.9009972,R24 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-059,4.7604922,-75.907011,R24 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-060,4.7589159,-75.8997626,R24 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-061,4.8930431,-75.8814185,Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-062,4.8929358,-75.8814436,Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-063,4.8894028,-75.8709261,Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-064,4.8973891,-75.8830941,Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-065,4.8936344,-75.8825414,Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-066,4.896828,-75.8817963,Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-067,4.8895316,-75.8709677,Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-068,4.9018032,-75.8837627,Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-069,4.9019637,-75.8837427,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-070,4.9014394,-75.879104,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-071,4.9015258,-75.8783496,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-072,4.8945327,-75.8817453,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-073,4.8948644,-75.8832766,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-074,4.8955477,-75.8818655,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-075,4.900115,-75.8811451,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-076,4.9000563,-75.8810483,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-077,4.9016395,-75.8817005,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-078,4.8987706,-75.8817546,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-079,4.8989316,-75.8817538,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-080,4.8989659,-75.8838623,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-081,4.8990713,-75.8838253,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-082,4.8984697,-75.8848107,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-083,4.9017527,-75.8815674,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-084,4.8982589,-75.8846202,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-085,4.9015472,-75.8807792,R28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-086,4.7886641,-75.6878442,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-087,4.8008531,-75.8417795,R24/28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-088,4.8013406,-75.8423435,R24/28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-089,4.7999551,-75.8433009,R24/28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-090,4.8089462,-75.696232,Estación Cable Aéreo - Olaya Herrera (En Construcción),America/Bogota,,
,PER-MBUS-091,4.802933,-75.6926625,Estación Cable Aéreo - Terminal,America/Bogota,,
,PER-MBUS-092,4.7998857,-75.6865658,Estación Cable Aéreo - UTP (En Construcción),America/Bogota,,
,PER-MBUS-093,4.7926725,-75.6713837,"Estación Cable Aéreo ""Villa Santana"" (En Construcción)",America/Bogota,,
,PER-MBUS-094,4.8017603,-75.6929371,Megabus - Terminal de Transporte de Pereira,America/Bogota,,
,PER-MBUS-095,4.8075295,-75.7312707,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-096,4.8072046,-75.7314767,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-097,4.8017278,-75.8406414,R24/28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-098,4.8017778,-75.8399658,R24/28 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-099,4.8077001,-75.7263022,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-100,4.8080026,-75.7265685,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-101,4.8063184,-75.71751,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-102,4.8053433,-75.7157506,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-103,4.8071875,-75.7223113,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-104,4.8073841,-75.7215401,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-105,4.8080723,-75.7104439,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-106,4.8078922,-75.7103401,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-107,4.8061125,-75.7035044,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-108,4.8065084,-75.7045613,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-109,4.8053256,-75.7014445,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-110,4.806633,-75.7003215,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-111,4.8050109,-75.697322,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-112,4.8049449,-75.6976264,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-113,4.8016151,-75.694525,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-114,4.7973896,-75.693682,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-115,4.7973245,-75.6937557,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-116,4.7960187,-75.6935052,R27 - Parada Alimentador Megabús,America/Bogota,,
,PER-MBUS-117,4.7945787,-75.6889629,R27 - Parada Alimentador MegabúsR27 - ,America/Bogota,,
,PER-MBUS-118,4.7968029,-75.6910091,R27 - Parada Alimentador Megabús,America/Bogota,,
