block_id,direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name,wheelchair_accessible
,0,T1,FULLW,T1_0,Dosquebradas,T1-I,,
,1,T1,FULLW,T1_1,Cuba,T1-R,,
,0,T2,FULLW,T2_0,Dosquebradas,T2-I,,
,1,T2,FULLW,T2_1,Cuba,T2-R,,
,,T3,FULLW,T3_0,Centro,T3,,
,0,R4-DOS,FULLW,R4-CAM_0,Intercambiador DOSQUEBRADAS,R4-DOS001,R4 05:00 to Intercambiador DOSQUEBRADAS,
,0,R4-CUBA,FULLW,R4-CUB_0,Intercambiador CUBA,R4-CUBA001,R4 05:00 to Intercambiador CUBA,
,0,R12-DOS,SUNDAY,R12-DOS_0,Intercambiador DOSQUEBRADAS,R12-DOS003,R12 05:30 to Intercambiador DOSQUEBRADAS,
,0,R12-DOS,SATERDAY,R12-DOS_0,Intercambiador DOSQUEBRADAS,R12-DOS002,R12 05:30 to Intercambiador DOSQUEBRADAS,
,0,R12-DOS,MF,R12-DOS_0,Intercambiador DOSQUEBRADAS,R12-DOS001,R12 05:30 to Intercambiador DOSQUEBRADAS,
,0,R28-CUBA,SUNDAY,R28-CUB_0,La Virginia,R28-CUBA006,R28,
,0,R28-CUBA,MonSat,R28-CUB_0,La Virginia,R28-CUBA005,R28,
,0,R24-CUBA,SUNDAY,R24-CUB_0,El Viajero,R24-CUBA004,R24 05:04 to El Viajero,
,0,R24-CUBA,MonSat,R24-CUB_0,El Viajero,R24-CUBA003,R24 05:04 to El Viajero,
,0,R27-CUBA,SUNDAY,R27-CUB_0,Intercambiador CUBA,R27-CUBA002,R27 05:00 to Intercambiador CUBA,
,0,R27-CUBA,MonSat,R27-CUB_0,Intercambiador CUBA,R27-CUBA001,R27 05:00 to Intercambiador CUBA,
,0,R25-CUBA,FULLW,R25-CUB_0,El Viajero,R25-CUBA001,R25 05:00 to El Viajero,
